Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 3000 560 1920 1039 246 363

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zzhong/icc/graduate/icc2017cb_pre/build/DT.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 38077981.249772 38087500.000000
cursor 38082500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByValue


addGroup "G1"
activeDirFile "" "/home/zzhong/icc/graduate/icc2017cb_pre/build/DT.fsdb"
addSignal -h 15 /testfixture/u_dut/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -UNSIGNED -holdScope status[31:0]
addSignal -h 15 -holdScope done
addSignal -h 15 -holdScope i[31:0]
addSignal -h 15 -holdScope req_cnt
addSignal -h 15 -holdScope req_cnt2[3:0]
addSignal -h 15 -holdScope res_di[7:0]
addSignal -h 15 -holdScope res_rd
addSignal -h 15 -UNSIGNED -UDEC -holdScope res_addr[13:0]
addSignal -h 15 -holdScope res_wr
addSignal -h 15 -UNSIGNED -UDEC -holdScope res_do[7:0]
addSignal -h 15 -holdScope sti_addr[9:0]
addSignal -h 15 -holdScope sti_rd
addSignal -h 15 -holdScope sti_di[15:0]
addSignal -expanded -h 15 -holdScope sti_tmp[0:1]
addSignal -h 15 -holdScope sti_tmp[0][0:17]
addSignal -h 15 -holdScope sti_tmp[1][0:17]
addSignal -h 15 -UNSIGNED -UDEC -holdScope tmp_cnt[3:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope sti_cnt[2:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope row_cnt[6:0]
addGroup "G2"
addSignal -h 15 /testfixture/u_dut/tmp[7:0]
addSignal -h 15 -holdScope loop_cnt[1:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/zzhong/icc/graduate/icc2017cb_pre/build/DT.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testfixture"

SCOPE_LIST_BEGIN
"/testfixture"
"/testfixture/u_dut"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


