0_046     //Dec:70
0_06A     //Dec:106
0_11D     //Dec:285
0_197     //Dec:407
0_1CE     //Dec:462
0_1FC     //Dec:508
0_2A3     //Dec:675
0_2D8     //Dec:728
0_47A     //Dec:1146
0_4E2     //Dec:1250
0_5A2     //Dec:1442
0_604     //Dec:1540
0_621     //Dec:1569
0_687     //Dec:1671
0_7FF     //Dec:2047
0_871     //Dec:2161
0_9FF     //Dec:2559
0_AB5     //Dec:2741
0_B1E     //Dec:2846
0_B5F     //Dec:2911
0_BE3     //Dec:3043
0_D4D     //Dec:3405
0_D9A     //Dec:3482
0_E9B     //Dec:3739
0_F10     //Dec:3856
1_14B     //Dec:331
1_290     //Dec:656
1_2CB     //Dec:715
1_5F6     //Dec:1526
1_686     //Dec:1670
1_721     //Dec:1825
1_74B     //Dec:1867
1_87D     //Dec:2173
1_999     //Dec:2457
1_A05     //Dec:2565
1_AB4     //Dec:2740
1_B5E     //Dec:2910
1_BE9     //Dec:3049
1_CFD     //Dec:3325
1_D69     //Dec:3433
1_DC5     //Dec:3525
1_E70     //Dec:3696
1_F27     //Dec:3879