0_000     //Dec:0
0_0F4     //Dec:244
0_975     //Dec:2421
1_070     //Dec:112
1_183     //Dec:387
1_284     //Dec:644
1_30B     //Dec:779
1_35B     //Dec:859
1_3BE     //Dec:958
1_411     //Dec:1041
1_459     //Dec:1113
1_6F3     //Dec:1779
1_860     //Dec:2144
2_0B5     //Dec:181
2_0CD     //Dec:205
2_5AB     //Dec:1451
2_B24     //Dec:2852
2_DA3     //Dec:3491
3_387     //Dec:903
3_3EA     //Dec:1002
3_437     //Dec:1079
3_488     //Dec:1160
4_075     //Dec:117
4_188     //Dec:392
4_289     //Dec:649
4_310     //Dec:784
4_360     //Dec:864
4_3C3     //Dec:963
4_416     //Dec:1046
4_45E     //Dec:1118
4_6F8     //Dec:1784
4_865     //Dec:2149
4_9E6     //Dec:2534
4_AA3     //Dec:2723
4_BCA     //Dec:3018
4_C8B     //Dec:3211
4_EF1     //Dec:3825
4_FAA     //Dec:4010
5_069     //Dec:105
5_1A6     //Dec:422
5_1C1     //Dec:449
5_1FB     //Dec:507
5_234     //Dec:564
5_259     //Dec:601
5_2D7     //Dec:727
5_392     //Dec:914
5_3F5     //Dec:1013
5_442     //Dec:1090
5_493     //Dec:1171
5_560     //Dec:1376
5_5A8     //Dec:1448
5_603     //Dec:1539
5_620     //Dec:1568
5_6AB     //Dec:1707
5_6C6     //Dec:1734
5_738     //Dec:1848
5_75A     //Dec:1882
5_76B     //Dec:1899
5_892     //Dec:2194
5_8C3     //Dec:2243
5_90C     //Dec:2316
5_921     //Dec:2337
5_B09     //Dec:2825
5_CD1     //Dec:3281
5_D4C     //Dec:3404
5_DA0     //Dec:3488
5_DBA     //Dec:3514
5_E9A     //Dec:3738
6_03E     //Dec:62
6_072     //Dec:114
6_081     //Dec:129
6_0DC     //Dec:220
6_131     //Dec:305
6_185     //Dec:389
6_18F     //Dec:399
6_1DB     //Dec:475
6_1E7     //Dec:487
6_25F     //Dec:607
6_286     //Dec:646
6_2E2     //Dec:738
6_30D     //Dec:781
6_33D     //Dec:829
6_35D     //Dec:861
6_3C0     //Dec:960
6_413     //Dec:1043
6_429     //Dec:1065
6_45B     //Dec:1115
6_4ED     //Dec:1261
6_556     //Dec:1366
6_59C     //Dec:1436
6_60F     //Dec:1551
6_6F5     //Dec:1781
6_6FF     //Dec:1791
6_750     //Dec:1872
6_7C4     //Dec:1988
6_7E4     //Dec:2020
6_848     //Dec:2120
6_862     //Dec:2146
6_8F0     //Dec:2288
6_94F     //Dec:2383
6_967     //Dec:2407
6_9BA     //Dec:2490
6_9F5     //Dec:2549
6_B19     //Dec:2841
6_B4B     //Dec:2891
6_B9E     //Dec:2974
6_BD9     //Dec:3033
6_C49     //Dec:3145
6_C63     //Dec:3171
6_CDC     //Dec:3292
6_D5A     //Dec:3418
6_DCD     //Dec:3533
6_E2E     //Dec:3630
6_EB9     //Dec:3769
6_F06     //Dec:3846
7_00F     //Dec:15
7_092     //Dec:146
7_2FD     //Dec:765
7_387     //Dec:903
7_3EA     //Dec:1002
7_437     //Dec:1079
7_488     //Dec:1160
7_574     //Dec:1396
7_691     //Dec:1681
7_95E     //Dec:2398
7_AF1     //Dec:2801
7_B6B     //Dec:2923
7_CBF     //Dec:3263
7_D8D     //Dec:3469
7_DAB     //Dec:3499
7_E13     //Dec:3603
7_F4F     //Dec:3919
8_0B1     //Dec:177
8_0B8     //Dec:184
8_0D0     //Dec:208
8_193     //Dec:403
8_1BD     //Dec:445
8_23A     //Dec:570
8_3F8     //Dec:1016
8_51C     //Dec:1308
8_599     //Dec:1433
8_5AE     //Dec:1454
8_5DC     //Dec:1500
8_943     //Dec:2371
8_9B3     //Dec:2483
8_B27     //Dec:2855
8_B9B     //Dec:2971
8_DA6     //Dec:3494
8_DD5     //Dec:3541
8_EA4     //Dec:3748
9_10A     //Dec:266
9_13E     //Dec:318
9_154     //Dec:340
9_20B     //Dec:523
9_227     //Dec:551
9_371     //Dec:881
9_382     //Dec:898
9_3CB     //Dec:971
9_3DC     //Dec:988
9_41E     //Dec:1054
9_428     //Dec:1064
9_432     //Dec:1074
9_466     //Dec:1126
9_483     //Dec:1155
9_4B0     //Dec:1200
9_4C8     //Dec:1224
9_513     //Dec:1299
9_633     //Dec:1587
9_67C     //Dec:1660
9_6CE     //Dec:1742
9_6E1     //Dec:1761
9_704     //Dec:1796
9_78F     //Dec:1935
9_81E     //Dec:2078
9_853     //Dec:2131
9_936     //Dec:2358
9_9F9     //Dec:2553
9_A47     //Dec:2631
9_AAE     //Dec:2734
9_B3D     //Dec:2877
9_BDD     //Dec:3037
9_C1E     //Dec:3102
9_C92     //Dec:3218
9_CE7     //Dec:3303
9_D2C     //Dec:3372
9_EF8     //Dec:3832
9_F0A     //Dec:3850
9_F7E     //Dec:3966
A_093     //Dec:147
A_135     //Dec:309
A_1EB     //Dec:491
A_506     //Dec:1286
A_613     //Dec:1555
A_692     //Dec:1682
A_788     //Dec:1928
A_7C9     //Dec:1993
A_8F4     //Dec:2292
A_AF2     //Dec:2802
A_B6C     //Dec:2924
A_CC0     //Dec:3264
A_D1D     //Dec:3357
A_E14     //Dec:3604
B_013     //Dec:19
B_053     //Dec:83
B_4B8     //Dec:1208
B_50E     //Dec:1294
B_5BF     //Dec:1471
B_63B     //Dec:1595
B_6D6     //Dec:1750
B_782     //Dec:1922
B_799     //Dec:1945
B_7D6     //Dec:2006
B_843     //Dec:2115
B_8E4     //Dec:2276
B_8FD     //Dec:2301
B_A56     //Dec:2646
B_AEC     //Dec:2796
B_AFA     //Dec:2810
B_C19     //Dec:3097
B_CBA     //Dec:3258
B_CC8     //Dec:3272
B_DAF     //Dec:3503
B_DE1     //Dec:3553
C_3A4     //Dec:932
C_9D6     //Dec:2518
C_BBA     //Dec:3002
C_C4F     //Dec:3151
C_ED5     //Dec:3797
D_00F     //Dec:15
D_387     //Dec:903
D_3EA     //Dec:1002
D_437     //Dec:1079
D_488     //Dec:1160
D_574     //Dec:1396
D_95E     //Dec:2398
D_AF1     //Dec:2801
D_CBF     //Dec:3263
D_D8D     //Dec:3469
E_3E8     //Dec:1000
E_4EB     //Dec:1259
E_571     //Dec:1393
E_5BD     //Dec:1469
E_95B     //Dec:2395
E_C65     //Dec:3173
E_DCF     //Dec:3535
E_E6D     //Dec:3693
E_EBB     //Dec:3771
