6F     // Char= o  Dec:111
2E     // Char= .  Dec:046
67     // Char= g  Dec:103
3F     // Char= ?  Dec:063
68     // Char= h  Dec:104
3F     // Char= ?  Dec:063
74     // Char= t  Dec:116
00     // end of pattern
73     // Char= s  Dec:115
6F     // Char= o  Dec:111
6D     // Char= m  Dec:109
3F     // Char= ?  Dec:063
65     // Char= e  Dec:101
3F     // Char= ?  Dec:063
2E     // Char= .  Dec:046
68     // Char= h  Dec:104
3F     // Char= ?  Dec:063
69     // Char= i  Dec:105
3F     // Char= ?  Dec:063
2E     // Char= .  Dec:046
00     // end of pattern file
00     // end of pattern file