4C     // Char= L  Dec:076
69     // Char= i  Dec:105
74     // Char= t  Dec:116
74     // Char= t  Dec:116
6C     // Char= l  Dec:108
65     // Char= e  Dec:101
00     // end of pattern
67     // Char= g  Dec:103
72     // Char= r  Dec:114
61     // Char= a  Dec:097
6E     // Char= n  Dec:110
64     // Char= d  Dec:100
6D     // Char= m  Dec:109
6F     // Char= o  Dec:111
74     // Char= t  Dec:116
68     // Char= h  Dec:104
65     // Char= e  Dec:101
72     // Char= r  Dec:114
00     // end of pattern
68     // Char= h  Dec:104
69     // Char= i  Dec:105
6D     // Char= m  Dec:109
73     // Char= s  Dec:115
65     // Char= e  Dec:101
6C     // Char= l  Dec:108
66     // Char= f  Dec:102
00     // end of pattern
54     // Char= T  Dec:084
68     // Char= h  Dec:104
65     // Char= e  Dec:101
20     // Char=    Dec:032
62     // Char= b  Dec:098
65     // Char= e  Dec:101
74     // Char= t  Dec:116
74     // Char= t  Dec:116
65     // Char= e  Dec:101
72     // Char= r  Dec:114
20     // Char=    Dec:032
74     // Char= t  Dec:116
6F     // Char= o  Dec:111
00     // end of pattern
6D     // Char= m  Dec:109
6F     // Char= o  Dec:111
74     // Char= t  Dec:116
68     // Char= h  Dec:104
65     // Char= e  Dec:101
72     // Char= r  Dec:114
00     // end of pattern
74     // Char= t  Dec:116
6F     // Char= o  Dec:111
00     // end of pattern
61     // Char= a  Dec:097
6E     // Char= n  Dec:110
64     // Char= d  Dec:100
00     // end of pattern
54     // Char= T  Dec:084
68     // Char= h  Dec:104
65     // Char= e  Dec:101
79     // Char= y  Dec:121
3F     // Char= ?  Dec:063
00     // end of pattern
73     // Char= s  Dec:115
65     // Char= e  Dec:101
65     // Char= e  Dec:101
3F     // Char= ?  Dec:063
00     // end of pattern
68     // Char= h  Dec:104
61     // Char= a  Dec:097
64     // Char= d  Dec:100
3F     // Char= ?  Dec:063
00     // end of pattern
77     // Char= w  Dec:119
3F     // Char= ?  Dec:063
68     // Char= h  Dec:104
65     // Char= e  Dec:101
6E     // Char= n  Dec:110
00     // end of pattern
77     // Char= w  Dec:119
6F     // Char= o  Dec:111
2E     // Char= .  Dec:046
00     // end of pattern
2E     // Char= .  Dec:046
20     // Char=    Dec:032
63     // Char= c  Dec:099
68     // Char= h  Dec:104
69     // Char= i  Dec:105
6C     // Char= l  Dec:108
64     // Char= d  Dec:100
00     // end of pattern
5E     // Char= ^  Dec:094
54     // Char= T  Dec:084
00     // end of pattern
64     // Char= d  Dec:100
24     // Char= $  Dec:036
00     // Char= end of pattern file
00     // Char= end of pattern file