# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2012 Artisan Components, Inc.

# ACI Version 2002Q3V1

# Bifilator $Revision: 1.161 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: ROM-DIFF-HS ROM Generator|TSMC CL013G Process
# version: 2002Q3V1
# comment: 
# configuration:  -instname "rom_1024x4_t13" -words 1024 -bits 4 -frequency 5000 -ring_width 2 -code_file "rom_1.dat" -mux 16 -drive 6 -top_layer met8 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND

# codefile: rom_1.dat

MACRO rom_1024x4_t13
  CLASS RING ;
  FOREIGN rom_1024x4_t13 0 0 ;
  ORIGIN 0 0 ;
  SIZE 150.465 BY 156.325 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 72.54 5.2 73.2 5.86 ;
      LAYER METAL2 ;
      RECT 72.54 5.2 73.2 5.86 ;
      LAYER METAL3 ;
      RECT 72.54 5.2 73.2 5.86 ;
      LAYER METAL4 ;
      RECT 72.54 5.2 73.2 5.86 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 68.44 5.2 69.1 5.86 ;
      LAYER METAL2 ;
      RECT 68.44 5.2 69.1 5.86 ;
      LAYER METAL3 ;
      RECT 68.44 5.2 69.1 5.86 ;
      LAYER METAL4 ;
      RECT 68.44 5.2 69.1 5.86 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 64.34 5.2 65 5.86 ;
      LAYER METAL2 ;
      RECT 64.34 5.2 65 5.86 ;
      LAYER METAL3 ;
      RECT 64.34 5.2 65 5.86 ;
      LAYER METAL4 ;
      RECT 64.34 5.2 65 5.86 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 56.14 5.2 56.8 5.86 ;
      LAYER METAL2 ;
      RECT 56.14 5.2 56.8 5.86 ;
      LAYER METAL3 ;
      RECT 56.14 5.2 56.8 5.86 ;
      LAYER METAL4 ;
      RECT 56.14 5.2 56.8 5.86 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 47.94 5.2 48.6 5.86 ;
      LAYER METAL2 ;
      RECT 47.94 5.2 48.6 5.86 ;
      LAYER METAL3 ;
      RECT 47.94 5.2 48.6 5.86 ;
      LAYER METAL4 ;
      RECT 47.94 5.2 48.6 5.86 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 43.84 5.2 44.5 5.86 ;
      LAYER METAL2 ;
      RECT 43.84 5.2 44.5 5.86 ;
      LAYER METAL3 ;
      RECT 43.84 5.2 44.5 5.86 ;
      LAYER METAL4 ;
      RECT 43.84 5.2 44.5 5.86 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 39.74 5.2 40.4 5.86 ;
      LAYER METAL2 ;
      RECT 39.74 5.2 40.4 5.86 ;
      LAYER METAL3 ;
      RECT 39.74 5.2 40.4 5.86 ;
      LAYER METAL4 ;
      RECT 39.74 5.2 40.4 5.86 ;
      END
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 31.54 5.2 32.2 5.86 ;
      LAYER METAL2 ;
      RECT 31.54 5.2 32.2 5.86 ;
      LAYER METAL3 ;
      RECT 31.54 5.2 32.2 5.86 ;
      LAYER METAL4 ;
      RECT 31.54 5.2 32.2 5.86 ;
      END
    END A[7]
  PIN A[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 27.44 5.2 28.1 5.86 ;
      LAYER METAL2 ;
      RECT 27.44 5.2 28.1 5.86 ;
      LAYER METAL3 ;
      RECT 27.44 5.2 28.1 5.86 ;
      LAYER METAL4 ;
      RECT 27.44 5.2 28.1 5.86 ;
      END
    END A[8]
  PIN A[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 23.34 5.2 24 5.86 ;
      LAYER METAL2 ;
      RECT 23.34 5.2 24 5.86 ;
      LAYER METAL3 ;
      RECT 23.34 5.2 24 5.86 ;
      LAYER METAL4 ;
      RECT 23.34 5.2 24 5.86 ;
      END
    END A[9]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 81.62 5.2 82.28 5.86 ;
      LAYER METAL2 ;
      RECT 81.62 5.2 82.28 5.86 ;
      LAYER METAL3 ;
      RECT 81.62 5.2 82.28 5.86 ;
      LAYER METAL4 ;
      RECT 81.62 5.2 82.28 5.86 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER METAL1 ;
      RECT 84.655 5.2 85.315 5.86 ;
      LAYER METAL2 ;
      RECT 84.655 5.2 85.315 5.86 ;
      LAYER METAL3 ;
      RECT 84.655 5.2 85.315 5.86 ;
      LAYER METAL4 ;
      RECT 84.655 5.2 85.315 5.86 ;
      END
    END CLK
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 110.215 5.2 110.875 5.86 ;
      LAYER METAL2 ;
      RECT 110.215 5.2 110.875 5.86 ;
      LAYER METAL3 ;
      RECT 110.215 5.2 110.875 5.86 ;
      LAYER METAL4 ;
      RECT 110.215 5.2 110.875 5.86 ;
      END
    END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 115.335 5.2 115.995 5.86 ;
      LAYER METAL2 ;
      RECT 115.335 5.2 115.995 5.86 ;
      LAYER METAL3 ;
      RECT 115.335 5.2 115.995 5.86 ;
      LAYER METAL4 ;
      RECT 115.335 5.2 115.995 5.86 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 129.975 5.2 130.635 5.86 ;
      LAYER METAL2 ;
      RECT 129.975 5.2 130.635 5.86 ;
      LAYER METAL3 ;
      RECT 129.975 5.2 130.635 5.86 ;
      LAYER METAL4 ;
      RECT 129.975 5.2 130.635 5.86 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 135.095 5.2 135.755 5.86 ;
      LAYER METAL2 ;
      RECT 135.095 5.2 135.755 5.86 ;
      LAYER METAL3 ;
      RECT 135.095 5.2 135.755 5.86 ;
      LAYER METAL4 ;
      RECT 135.095 5.2 135.755 5.86 ;
      END
    END Q[3]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 150.465 154.325 0 156.325 ;
      LAYER METAL3 ;
      RECT 0 0 150.465 2 ;
      LAYER METAL4 ;
      RECT 148.465 0 150.465 156.325 ;
      LAYER METAL4 ;
      RECT 0 156.325 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 147.865 151.725 2.6 153.725 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 147.865 4.6 ;
      LAYER METAL4 ;
      RECT 145.865 2.6 147.865 153.725 ;
      LAYER METAL4 ;
      RECT 2.6 153.725 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 5.2 5.2 145.265 151.125 ;
    LAYER VIA12 ;
    RECT 5.2 5.2 145.265 151.125 ;
    LAYER VIA23 ;
    RECT 5.2 5.2 145.265 151.125 ;
    LAYER VIA34 ;
    RECT 5.2 5.2 145.265 151.125 ;
    LAYER VIA45 ;
    RECT 5.2 5.2 145.265 151.125 ;
    LAYER METAL1 ;
    POLYGON 5.2 151.125 5.2 5.2 23.16 5.2 23.16 6.04 24.18 6.04 24.18 5.2
      27.26 5.2 27.26 6.04 28.28 6.04 28.28 5.2 31.36 5.2 31.36 6.04
      32.38 6.04 32.38 5.2 39.56 5.2 39.56 6.04 40.58 6.04 40.58 5.2
      43.66 5.2 43.66 6.04 44.68 6.04 44.68 5.2 47.76 5.2 47.76 6.04
      48.78 6.04 48.78 5.2 55.96 5.2 55.96 6.04 56.98 6.04 56.98 5.2
      64.16 5.2 64.16 6.04 65.18 6.04 65.18 5.2 68.26 5.2 68.26 6.04
      69.28 6.04 69.28 5.2 72.36 5.2 72.36 6.04 73.38 6.04 73.38 5.2
      81.44 5.2 81.44 6.04 82.46 6.04 82.46 5.2 84.475 5.2 84.475 6.04
      85.495 6.04 85.495 5.2 110.035 5.2 110.035 6.04 111.055 6.04
      111.055 5.2 115.155 5.2 115.155 6.04 116.175 6.04 116.175 5.2
      129.795 5.2 129.795 6.04 130.815 6.04 130.815 5.2 134.915 5.2
      134.915 6.04 135.935 6.04 135.935 5.2 145.265 5.2 145.265 151.125 ;
    LAYER METAL2 ;
    POLYGON 5.2 151.125 5.2 5.2 23.13 5.2 23.13 6.07 24.21 6.07 24.21 5.2
      27.23 5.2 27.23 6.07 28.31 6.07 28.31 5.2 31.33 5.2 31.33 6.07
      32.41 6.07 32.41 5.2 39.53 5.2 39.53 6.07 40.61 6.07 40.61 5.2
      43.63 5.2 43.63 6.07 44.71 6.07 44.71 5.2 47.73 5.2 47.73 6.07
      48.81 6.07 48.81 5.2 55.93 5.2 55.93 6.07 57.01 6.07 57.01 5.2
      64.13 5.2 64.13 6.07 65.21 6.07 65.21 5.2 68.23 5.2 68.23 6.07
      69.31 6.07 69.31 5.2 72.33 5.2 72.33 6.07 73.41 6.07 73.41 5.2
      81.41 5.2 81.41 6.07 82.49 6.07 82.49 5.2 84.445 5.2 84.445 6.07
      85.525 6.07 85.525 5.2 110.005 5.2 110.005 6.07 111.085 6.07
      111.085 5.2 115.125 5.2 115.125 6.07 116.205 6.07 116.205 5.2
      129.765 5.2 129.765 6.07 130.845 6.07 130.845 5.2 134.885 5.2
      134.885 6.07 135.965 6.07 135.965 5.2 145.265 5.2 145.265 151.125 ;
    LAYER METAL3 ;
    POLYGON 5.2 151.125 5.2 5.2 23.13 5.2 23.13 6.07 24.21 6.07 24.21 5.2
      27.23 5.2 27.23 6.07 28.31 6.07 28.31 5.2 31.33 5.2 31.33 6.07
      32.41 6.07 32.41 5.2 39.53 5.2 39.53 6.07 40.61 6.07 40.61 5.2
      43.63 5.2 43.63 6.07 44.71 6.07 44.71 5.2 47.73 5.2 47.73 6.07
      48.81 6.07 48.81 5.2 55.93 5.2 55.93 6.07 57.01 6.07 57.01 5.2
      64.13 5.2 64.13 6.07 65.21 6.07 65.21 5.2 68.23 5.2 68.23 6.07
      69.31 6.07 69.31 5.2 72.33 5.2 72.33 6.07 73.41 6.07 73.41 5.2
      81.41 5.2 81.41 6.07 82.49 6.07 82.49 5.2 84.445 5.2 84.445 6.07
      85.525 6.07 85.525 5.2 110.005 5.2 110.005 6.07 111.085 6.07
      111.085 5.2 115.125 5.2 115.125 6.07 116.205 6.07 116.205 5.2
      129.765 5.2 129.765 6.07 130.845 6.07 130.845 5.2 134.885 5.2
      134.885 6.07 135.965 6.07 135.965 5.2 145.265 5.2 145.265 151.125 ;
    LAYER METAL4 ;
    POLYGON 5.2 151.125 5.2 5.2 23.13 5.2 23.13 6.07 24.21 6.07 24.21 5.2
      27.23 5.2 27.23 6.07 28.31 6.07 28.31 5.2 31.33 5.2 31.33 6.07
      32.41 6.07 32.41 5.2 39.53 5.2 39.53 6.07 40.61 6.07 40.61 5.2
      43.63 5.2 43.63 6.07 44.71 6.07 44.71 5.2 47.73 5.2 47.73 6.07
      48.81 6.07 48.81 5.2 55.93 5.2 55.93 6.07 57.01 6.07 57.01 5.2
      64.13 5.2 64.13 6.07 65.21 6.07 65.21 5.2 68.23 5.2 68.23 6.07
      69.31 6.07 69.31 5.2 72.33 5.2 72.33 6.07 73.41 6.07 73.41 5.2
      81.41 5.2 81.41 6.07 82.49 6.07 82.49 5.2 84.445 5.2 84.445 6.07
      85.525 6.07 85.525 5.2 110.005 5.2 110.005 6.07 111.085 6.07
      111.085 5.2 115.125 5.2 115.125 6.07 116.205 6.07 116.205 5.2
      129.765 5.2 129.765 6.07 130.845 6.07 130.845 5.2 134.885 5.2
      134.885 6.07 135.965 6.07 135.965 5.2 145.265 5.2 145.265 151.125 ;
    LAYER VIA34 ;
    RECT 146.05 151.91 147.68 153.54 ;
    LAYER VIA34 ;
    RECT 2.785 2.785 4.415 4.415 ;
    LAYER VIA34 ;
    RECT 146.05 2.785 147.68 4.415 ;
    LAYER VIA34 ;
    RECT 2.785 151.91 4.415 153.54 ;
    LAYER VIA34 ;
    RECT 148.65 154.51 150.28 156.14 ;
    LAYER VIA34 ;
    RECT 0.185 0.185 1.815 1.815 ;
    LAYER VIA34 ;
    RECT 148.65 0.185 150.28 1.815 ;
    LAYER VIA34 ;
    RECT 0.185 154.51 1.815 156.14 ;
    LAYER METAL4 ;
    RECT 8.41 151.125 9.99 156.325 ;
    LAYER METAL4 ;
    RECT 12.57 151.125 14.15 156.325 ;
    LAYER METAL4 ;
    RECT 16.27 151.125 18.77 156.325 ;
    LAYER METAL4 ;
    RECT 24.47 151.125 26.97 156.325 ;
    LAYER METAL4 ;
    RECT 32.67 151.125 35.17 156.325 ;
    LAYER METAL4 ;
    RECT 40.87 151.125 43.37 156.325 ;
    LAYER METAL4 ;
    RECT 49.07 151.125 51.57 156.325 ;
    LAYER METAL4 ;
    RECT 57.27 151.125 59.77 156.325 ;
    LAYER METAL4 ;
    RECT 65.47 151.125 67.97 156.325 ;
    LAYER METAL4 ;
    RECT 73.67 151.125 76.17 156.325 ;
    LAYER METAL4 ;
    RECT 78.49 151.125 81.49 156.325 ;
    LAYER METAL4 ;
    RECT 85.63 151.125 88.63 156.325 ;
    LAYER METAL4 ;
    RECT 92.77 151.125 95.77 156.325 ;
    LAYER METAL4 ;
    RECT 98.85 151.125 100.65 156.325 ;
    LAYER METAL4 ;
    RECT 8.41 5.2 9.99 0 ;
    LAYER METAL4 ;
    RECT 12.57 5.2 14.15 0 ;
    LAYER METAL4 ;
    RECT 16.27 5.2 18.77 0 ;
    LAYER METAL4 ;
    RECT 24.47 5.2 26.97 0 ;
    LAYER METAL4 ;
    RECT 32.67 5.2 35.17 0 ;
    LAYER METAL4 ;
    RECT 40.87 5.2 43.37 0 ;
    LAYER METAL4 ;
    RECT 49.07 5.2 51.57 0 ;
    LAYER METAL4 ;
    RECT 57.27 5.2 59.77 0 ;
    LAYER METAL4 ;
    RECT 65.47 5.2 67.97 0 ;
    LAYER METAL4 ;
    RECT 73.67 5.2 76.17 0 ;
    LAYER METAL4 ;
    RECT 78.89 5.2 81.09 0 ;
    LAYER METAL4 ;
    RECT 85.93 5.2 87.73 0 ;
    LAYER METAL4 ;
    RECT 93.075 5.2 95.825 0 ;
    LAYER METAL4 ;
    RECT 98.85 5.2 100.65 0 ;
    LAYER METAL4 ;
    RECT 102.935 5.2 103.515 0 ;
    LAYER METAL4 ;
    RECT 105.015 5.2 105.595 0 ;
    LAYER METAL4 ;
    RECT 107.095 5.2 107.675 0 ;
    LAYER METAL4 ;
    RECT 109.175 5.2 109.755 0 ;
    LAYER METAL4 ;
    RECT 111.335 5.2 111.915 0 ;
    LAYER METAL4 ;
    RECT 114.295 5.2 114.875 0 ;
    LAYER METAL4 ;
    RECT 116.455 5.2 117.035 0 ;
    LAYER METAL4 ;
    RECT 118.535 5.2 119.115 0 ;
    LAYER METAL4 ;
    RECT 120.615 5.2 121.195 0 ;
    LAYER METAL4 ;
    RECT 122.695 5.2 123.275 0 ;
    LAYER METAL4 ;
    RECT 124.775 5.2 125.355 0 ;
    LAYER METAL4 ;
    RECT 126.855 5.2 127.435 0 ;
    LAYER METAL4 ;
    RECT 128.935 5.2 129.515 0 ;
    LAYER METAL4 ;
    RECT 131.095 5.2 131.675 0 ;
    LAYER METAL4 ;
    RECT 134.055 5.2 134.635 0 ;
    LAYER METAL4 ;
    RECT 136.215 5.2 136.795 0 ;
    LAYER METAL4 ;
    RECT 138.295 5.2 138.875 0 ;
    LAYER METAL4 ;
    RECT 140.375 5.2 140.955 0 ;
    LAYER METAL4 ;
    RECT 142.455 5.2 143.035 0 ;
    LAYER METAL3 ;
    RECT 145.265 8.21 150.465 9.61 ;
    LAYER METAL3 ;
    RECT 145.265 16.155 150.465 17.555 ;
    LAYER METAL3 ;
    RECT 145.265 18.905 150.465 19.605 ;
    LAYER METAL3 ;
    RECT 145.265 23.94 150.465 26.42 ;
    LAYER METAL3 ;
    RECT 145.265 29.005 150.465 31.605 ;
    LAYER METAL3 ;
    RECT 145.265 34.195 150.465 35.435 ;
    LAYER METAL3 ;
    RECT 145.265 37.125 150.465 38.235 ;
    LAYER METAL3 ;
    RECT 145.265 40.81 150.465 41.51 ;
    LAYER METAL3 ;
    RECT 145.265 50.27 150.465 51.38 ;
    LAYER METAL3 ;
    RECT 145.265 55.99 150.465 57.79 ;
    LAYER METAL3 ;
    RECT 145.265 64.625 150.465 65.325 ;
    LAYER METAL3 ;
    RECT 145.265 67.805 150.465 69.605 ;
    LAYER METAL3 ;
    RECT 145.265 74.215 150.465 75.325 ;
    LAYER METAL3 ;
    RECT 145.265 83.725 150.465 84.425 ;
    LAYER METAL3 ;
    RECT 145.265 86.525 150.465 87.225 ;
    LAYER METAL3 ;
    RECT 145.265 93.355 150.465 95.755 ;
    LAYER METAL3 ;
    RECT 145.265 97.29 150.465 99.69 ;
    LAYER METAL3 ;
    RECT 5.2 8.56 0 9.26 ;
    LAYER METAL3 ;
    RECT 5.2 16.635 0 17.435 ;
    LAYER METAL3 ;
    RECT 5.2 18.735 0 19.435 ;
    LAYER METAL3 ;
    RECT 5.2 24.05 0 25.29 ;
    LAYER METAL3 ;
    RECT 5.2 27.64 0 30.24 ;
    LAYER METAL3 ;
    RECT 5.2 34.195 0 35.435 ;
    LAYER METAL3 ;
    RECT 5.2 37.125 0 38.235 ;
    LAYER METAL3 ;
    RECT 5.2 40.81 0 41.51 ;
    LAYER METAL3 ;
    RECT 5.2 50.27 0 51.38 ;
    LAYER METAL3 ;
    RECT 5.2 55.99 0 57.79 ;
    LAYER METAL3 ;
    RECT 5.2 64.565 0 65.265 ;
    LAYER METAL3 ;
    RECT 5.2 67.805 0 69.605 ;
    LAYER METAL3 ;
    RECT 5.2 74.215 0 75.325 ;
    LAYER METAL3 ;
    RECT 5.2 83.725 0 84.425 ;
    LAYER METAL3 ;
    RECT 5.2 93.355 0 95.755 ;
    LAYER METAL3 ;
    RECT 5.2 97.29 0 99.69 ;
    LAYER METAL3 ;
    RECT 5.2 108.3 0 109 ;
    LAYER METAL3 ;
    RECT 5.2 148.03 0 148.73 ;
    LAYER METAL4 ;
    RECT 10.49 151.125 12.07 153.725 ;
    LAYER METAL4 ;
    RECT 14.77 151.125 15.77 153.725 ;
    LAYER METAL4 ;
    RECT 20.37 151.125 22.87 153.725 ;
    LAYER METAL4 ;
    RECT 28.57 151.125 31.07 153.725 ;
    LAYER METAL4 ;
    RECT 36.77 151.125 39.27 153.725 ;
    LAYER METAL4 ;
    RECT 44.97 151.125 47.47 153.725 ;
    LAYER METAL4 ;
    RECT 53.17 151.125 55.67 153.725 ;
    LAYER METAL4 ;
    RECT 61.37 151.125 63.87 153.725 ;
    LAYER METAL4 ;
    RECT 69.57 151.125 72.07 153.725 ;
    LAYER METAL4 ;
    RECT 82.06 151.125 85.06 153.725 ;
    LAYER METAL4 ;
    RECT 89.2 151.125 92.2 153.725 ;
    LAYER METAL4 ;
    RECT 96.29 151.125 98.24 153.725 ;
    LAYER METAL4 ;
    RECT 101.67 151.125 103.07 153.725 ;
    LAYER METAL4 ;
    RECT 103.635 151.125 106.635 153.725 ;
    LAYER METAL4 ;
    RECT 107.795 151.125 110.795 153.725 ;
    LAYER METAL4 ;
    RECT 111.915 151.125 113.915 153.725 ;
    LAYER METAL4 ;
    RECT 115.075 151.125 118.075 153.725 ;
    LAYER METAL4 ;
    RECT 119.235 151.125 122.235 153.725 ;
    LAYER METAL4 ;
    RECT 123.395 151.125 126.395 153.725 ;
    LAYER METAL4 ;
    RECT 127.555 151.125 130.555 153.725 ;
    LAYER METAL4 ;
    RECT 131.675 151.125 133.675 153.725 ;
    LAYER METAL4 ;
    RECT 134.835 151.125 137.835 153.725 ;
    LAYER METAL4 ;
    RECT 138.995 151.125 141.995 153.725 ;
    LAYER METAL4 ;
    RECT 143.005 151.125 144.405 153.725 ;
    LAYER METAL4 ;
    RECT 10.49 5.2 12.07 2.6 ;
    LAYER METAL4 ;
    RECT 14.77 5.2 15.77 2.6 ;
    LAYER METAL4 ;
    RECT 20.37 5.2 22.87 2.6 ;
    LAYER METAL4 ;
    RECT 28.57 5.2 31.07 2.6 ;
    LAYER METAL4 ;
    RECT 36.77 5.2 39.27 2.6 ;
    LAYER METAL4 ;
    RECT 44.97 5.2 47.47 2.6 ;
    LAYER METAL4 ;
    RECT 53.17 5.2 55.67 2.6 ;
    LAYER METAL4 ;
    RECT 61.37 5.2 63.87 2.6 ;
    LAYER METAL4 ;
    RECT 69.57 5.2 72.07 2.6 ;
    LAYER METAL4 ;
    RECT 82.86 5.2 84.01 2.6 ;
    LAYER METAL4 ;
    RECT 89.56 5.2 92.56 2.6 ;
    LAYER METAL4 ;
    RECT 96.29 5.2 98.24 2.6 ;
    LAYER METAL4 ;
    RECT 101.2 5.2 102.4 2.6 ;
    LAYER METAL4 ;
    RECT 103.975 5.2 104.555 2.6 ;
    LAYER METAL4 ;
    RECT 106.055 5.2 106.635 2.6 ;
    LAYER METAL4 ;
    RECT 108.135 5.2 108.715 2.6 ;
    LAYER METAL4 ;
    RECT 112.505 5.2 113.705 2.6 ;
    LAYER METAL4 ;
    RECT 117.495 5.2 118.075 2.6 ;
    LAYER METAL4 ;
    RECT 119.575 5.2 120.155 2.6 ;
    LAYER METAL4 ;
    RECT 121.655 5.2 122.235 2.6 ;
    LAYER METAL4 ;
    RECT 123.735 5.2 124.315 2.6 ;
    LAYER METAL4 ;
    RECT 125.815 5.2 126.395 2.6 ;
    LAYER METAL4 ;
    RECT 127.895 5.2 128.475 2.6 ;
    LAYER METAL4 ;
    RECT 132.265 5.2 133.465 2.6 ;
    LAYER METAL4 ;
    RECT 137.255 5.2 137.835 2.6 ;
    LAYER METAL4 ;
    RECT 139.335 5.2 139.915 2.6 ;
    LAYER METAL4 ;
    RECT 141.415 5.2 141.995 2.6 ;
    LAYER METAL3 ;
    RECT 145.265 11.195 147.865 12.595 ;
    LAYER METAL3 ;
    RECT 145.265 21.19 147.865 22.43 ;
    LAYER METAL3 ;
    RECT 145.265 32.505 147.865 33.305 ;
    LAYER METAL3 ;
    RECT 145.265 47.98 147.865 49.09 ;
    LAYER METAL3 ;
    RECT 145.265 51.84 147.865 52.54 ;
    LAYER METAL3 ;
    RECT 145.265 60.805 147.865 61.505 ;
    LAYER METAL3 ;
    RECT 145.265 65.785 147.865 66.895 ;
    LAYER METAL3 ;
    RECT 145.265 73.055 147.865 73.755 ;
    LAYER METAL3 ;
    RECT 145.265 76.445 147.865 77.555 ;
    LAYER METAL3 ;
    RECT 145.265 91.375 147.865 92.895 ;
    LAYER METAL3 ;
    RECT 145.265 101.87 147.865 103.87 ;
    LAYER METAL3 ;
    RECT 145.265 106.4 147.865 108.4 ;
    LAYER METAL3 ;
    RECT 145.265 108.9 147.865 110.9 ;
    LAYER METAL3 ;
    RECT 145.265 111.4 147.865 113.4 ;
    LAYER METAL3 ;
    RECT 145.265 113.9 147.865 115.9 ;
    LAYER METAL3 ;
    RECT 145.265 116.4 147.865 118.4 ;
    LAYER METAL3 ;
    RECT 145.265 118.9 147.865 120.9 ;
    LAYER METAL3 ;
    RECT 145.265 121.4 147.865 123.4 ;
    LAYER METAL3 ;
    RECT 145.265 123.9 147.865 125.9 ;
    LAYER METAL3 ;
    RECT 145.265 126.4 147.865 128.4 ;
    LAYER METAL3 ;
    RECT 145.265 128.9 147.865 130.9 ;
    LAYER METAL3 ;
    RECT 145.265 131.4 147.865 133.4 ;
    LAYER METAL3 ;
    RECT 145.265 133.9 147.865 135.9 ;
    LAYER METAL3 ;
    RECT 145.265 136.4 147.865 138.4 ;
    LAYER METAL3 ;
    RECT 145.265 138.9 147.865 140.9 ;
    LAYER METAL3 ;
    RECT 145.265 141.4 147.865 143.4 ;
    LAYER METAL3 ;
    RECT 145.265 143.9 147.865 145.9 ;
    LAYER METAL3 ;
    RECT 145.265 146.38 147.865 149.38 ;
    LAYER METAL3 ;
    RECT 5.2 11.495 2.6 12.295 ;
    LAYER METAL3 ;
    RECT 5.2 14.175 2.6 16.175 ;
    LAYER METAL3 ;
    RECT 5.2 19.895 2.6 21.135 ;
    LAYER METAL3 ;
    RECT 5.2 32.505 2.6 33.305 ;
    LAYER METAL3 ;
    RECT 5.2 47.98 2.6 49.09 ;
    LAYER METAL3 ;
    RECT 5.2 51.88 2.6 52.58 ;
    LAYER METAL3 ;
    RECT 5.2 60.805 2.6 61.505 ;
    LAYER METAL3 ;
    RECT 5.2 65.785 2.6 66.895 ;
    LAYER METAL3 ;
    RECT 5.2 73.015 2.6 73.715 ;
    LAYER METAL3 ;
    RECT 5.2 76.5 2.6 77.5 ;
    LAYER METAL3 ;
    RECT 5.2 91.495 2.6 92.895 ;
    LAYER METAL3 ;
    RECT 5.2 105.8 2.6 106.5 ;
    LAYER METAL3 ;
    RECT 5.2 110.8 2.6 111.5 ;
    LAYER METAL3 ;
    RECT 5.2 113.3 2.6 114 ;
    LAYER METAL3 ;
    RECT 5.2 115.8 2.6 116.5 ;
    LAYER METAL3 ;
    RECT 5.2 118.3 2.6 119 ;
    LAYER METAL3 ;
    RECT 5.2 120.8 2.6 121.5 ;
    LAYER METAL3 ;
    RECT 5.2 123.3 2.6 124 ;
    LAYER METAL3 ;
    RECT 5.2 125.8 2.6 126.5 ;
    LAYER METAL3 ;
    RECT 5.2 128.3 2.6 129 ;
    LAYER METAL3 ;
    RECT 5.2 130.8 2.6 131.5 ;
    LAYER METAL3 ;
    RECT 5.2 133.3 2.6 134 ;
    LAYER METAL3 ;
    RECT 5.2 135.8 2.6 136.5 ;
    LAYER METAL3 ;
    RECT 5.2 138.3 2.6 139 ;
    LAYER METAL3 ;
    RECT 5.2 140.8 2.6 141.5 ;
    LAYER METAL3 ;
    RECT 5.2 143.3 2.6 144 ;
    LAYER METAL3 ;
    RECT 5.2 145.8 2.6 146.5 ;
    LAYER VIA34 ;
    RECT 8.625 154.51 9.775 156.14 ;
    LAYER VIA34 ;
    RECT 12.785 154.51 13.935 156.14 ;
    LAYER VIA34 ;
    RECT 16.465 154.51 18.575 156.14 ;
    LAYER VIA34 ;
    RECT 24.665 154.51 26.775 156.14 ;
    LAYER VIA34 ;
    RECT 32.865 154.51 34.975 156.14 ;
    LAYER VIA34 ;
    RECT 41.065 154.51 43.175 156.14 ;
    LAYER VIA34 ;
    RECT 49.265 154.51 51.375 156.14 ;
    LAYER VIA34 ;
    RECT 57.465 154.51 59.575 156.14 ;
    LAYER VIA34 ;
    RECT 65.665 154.51 67.775 156.14 ;
    LAYER VIA34 ;
    RECT 73.865 154.51 75.975 156.14 ;
    LAYER VIA34 ;
    RECT 78.695 154.51 81.285 156.14 ;
    LAYER VIA34 ;
    RECT 85.835 154.51 88.425 156.14 ;
    LAYER VIA34 ;
    RECT 92.975 154.51 95.565 156.14 ;
    LAYER VIA34 ;
    RECT 98.935 154.51 100.565 156.14 ;
    LAYER VIA34 ;
    RECT 8.625 0.185 9.775 1.815 ;
    LAYER VIA34 ;
    RECT 12.785 0.185 13.935 1.815 ;
    LAYER VIA34 ;
    RECT 16.465 0.185 18.575 1.815 ;
    LAYER VIA34 ;
    RECT 24.665 0.185 26.775 1.815 ;
    LAYER VIA34 ;
    RECT 32.865 0.185 34.975 1.815 ;
    LAYER VIA34 ;
    RECT 41.065 0.185 43.175 1.815 ;
    LAYER VIA34 ;
    RECT 49.265 0.185 51.375 1.815 ;
    LAYER VIA34 ;
    RECT 57.465 0.185 59.575 1.815 ;
    LAYER VIA34 ;
    RECT 65.665 0.185 67.775 1.815 ;
    LAYER VIA34 ;
    RECT 73.865 0.185 75.975 1.815 ;
    LAYER VIA34 ;
    RECT 79.175 0.185 80.805 1.815 ;
    LAYER VIA34 ;
    RECT 86.015 0.185 87.645 1.815 ;
    LAYER VIA34 ;
    RECT 93.155 0.185 95.745 1.815 ;
    LAYER VIA34 ;
    RECT 98.935 0.185 100.565 1.815 ;
    LAYER VIA34 ;
    RECT 103.13 0.185 103.32 1.815 ;
    LAYER VIA34 ;
    RECT 105.21 0.185 105.4 1.815 ;
    LAYER VIA34 ;
    RECT 107.29 0.185 107.48 1.815 ;
    LAYER VIA34 ;
    RECT 109.37 0.185 109.56 1.815 ;
    LAYER VIA34 ;
    RECT 111.53 0.185 111.72 1.815 ;
    LAYER VIA34 ;
    RECT 114.49 0.185 114.68 1.815 ;
    LAYER VIA34 ;
    RECT 116.65 0.185 116.84 1.815 ;
    LAYER VIA34 ;
    RECT 118.73 0.185 118.92 1.815 ;
    LAYER VIA34 ;
    RECT 120.81 0.185 121 1.815 ;
    LAYER VIA34 ;
    RECT 122.89 0.185 123.08 1.815 ;
    LAYER VIA34 ;
    RECT 124.97 0.185 125.16 1.815 ;
    LAYER VIA34 ;
    RECT 127.05 0.185 127.24 1.815 ;
    LAYER VIA34 ;
    RECT 129.13 0.185 129.32 1.815 ;
    LAYER VIA34 ;
    RECT 131.29 0.185 131.48 1.815 ;
    LAYER VIA34 ;
    RECT 134.25 0.185 134.44 1.815 ;
    LAYER VIA34 ;
    RECT 136.41 0.185 136.6 1.815 ;
    LAYER VIA34 ;
    RECT 138.49 0.185 138.68 1.815 ;
    LAYER VIA34 ;
    RECT 140.57 0.185 140.76 1.815 ;
    LAYER VIA34 ;
    RECT 142.65 0.185 142.84 1.815 ;
    LAYER VIA34 ;
    RECT 148.65 8.335 150.28 9.485 ;
    LAYER VIA34 ;
    RECT 148.65 16.28 150.28 17.43 ;
    LAYER VIA34 ;
    RECT 148.65 19.16 150.28 19.35 ;
    LAYER VIA34 ;
    RECT 148.65 24.125 150.28 26.235 ;
    LAYER VIA34 ;
    RECT 148.65 29.25 150.28 31.36 ;
    LAYER VIA34 ;
    RECT 148.65 34.48 150.28 35.15 ;
    LAYER VIA34 ;
    RECT 148.65 37.345 150.28 38.015 ;
    LAYER VIA34 ;
    RECT 148.65 41.065 150.28 41.255 ;
    LAYER VIA34 ;
    RECT 148.65 50.49 150.28 51.16 ;
    LAYER VIA34 ;
    RECT 148.65 56.075 150.28 57.705 ;
    LAYER VIA34 ;
    RECT 148.65 64.88 150.28 65.07 ;
    LAYER VIA34 ;
    RECT 148.65 67.89 150.28 69.52 ;
    LAYER VIA34 ;
    RECT 148.65 74.435 150.28 75.105 ;
    LAYER VIA34 ;
    RECT 148.65 83.98 150.28 84.17 ;
    LAYER VIA34 ;
    RECT 148.65 86.78 150.28 86.97 ;
    LAYER VIA34 ;
    RECT 148.65 93.5 150.28 95.61 ;
    LAYER VIA34 ;
    RECT 148.65 97.435 150.28 99.545 ;
    LAYER VIA34 ;
    RECT 0.185 8.815 1.815 9.005 ;
    LAYER VIA34 ;
    RECT 0.185 16.7 1.815 17.37 ;
    LAYER VIA34 ;
    RECT 0.185 18.99 1.815 19.18 ;
    LAYER VIA34 ;
    RECT 0.185 24.335 1.815 25.005 ;
    LAYER VIA34 ;
    RECT 0.185 27.885 1.815 29.995 ;
    LAYER VIA34 ;
    RECT 0.185 34.48 1.815 35.15 ;
    LAYER VIA34 ;
    RECT 0.185 37.345 1.815 38.015 ;
    LAYER VIA34 ;
    RECT 0.185 41.065 1.815 41.255 ;
    LAYER VIA34 ;
    RECT 0.185 50.49 1.815 51.16 ;
    LAYER VIA34 ;
    RECT 0.185 56.075 1.815 57.705 ;
    LAYER VIA34 ;
    RECT 0.185 64.82 1.815 65.01 ;
    LAYER VIA34 ;
    RECT 0.185 67.89 1.815 69.52 ;
    LAYER VIA34 ;
    RECT 0.185 74.435 1.815 75.105 ;
    LAYER VIA34 ;
    RECT 0.185 83.98 1.815 84.17 ;
    LAYER VIA34 ;
    RECT 0.185 93.5 1.815 95.61 ;
    LAYER VIA34 ;
    RECT 0.185 97.435 1.815 99.545 ;
    LAYER VIA34 ;
    RECT 0.185 108.555 1.815 108.745 ;
    LAYER VIA34 ;
    RECT 0.185 148.285 1.815 148.475 ;
    LAYER VIA34 ;
    RECT 10.705 151.91 11.855 153.54 ;
    LAYER VIA34 ;
    RECT 14.935 151.91 15.605 153.54 ;
    LAYER VIA34 ;
    RECT 20.565 151.91 22.675 153.54 ;
    LAYER VIA34 ;
    RECT 28.765 151.91 30.875 153.54 ;
    LAYER VIA34 ;
    RECT 36.965 151.91 39.075 153.54 ;
    LAYER VIA34 ;
    RECT 45.165 151.91 47.275 153.54 ;
    LAYER VIA34 ;
    RECT 53.365 151.91 55.475 153.54 ;
    LAYER VIA34 ;
    RECT 61.565 151.91 63.675 153.54 ;
    LAYER VIA34 ;
    RECT 69.765 151.91 71.875 153.54 ;
    LAYER VIA34 ;
    RECT 82.265 151.91 84.855 153.54 ;
    LAYER VIA34 ;
    RECT 89.405 151.91 91.995 153.54 ;
    LAYER VIA34 ;
    RECT 96.45 151.91 98.08 153.54 ;
    LAYER VIA34 ;
    RECT 101.795 151.91 102.945 153.54 ;
    LAYER VIA34 ;
    RECT 103.84 151.91 106.43 153.54 ;
    LAYER VIA34 ;
    RECT 108 151.91 110.59 153.54 ;
    LAYER VIA34 ;
    RECT 112.1 151.91 113.73 153.54 ;
    LAYER VIA34 ;
    RECT 115.28 151.91 117.87 153.54 ;
    LAYER VIA34 ;
    RECT 119.44 151.91 122.03 153.54 ;
    LAYER VIA34 ;
    RECT 123.6 151.91 126.19 153.54 ;
    LAYER VIA34 ;
    RECT 127.76 151.91 130.35 153.54 ;
    LAYER VIA34 ;
    RECT 131.86 151.91 133.49 153.54 ;
    LAYER VIA34 ;
    RECT 135.04 151.91 137.63 153.54 ;
    LAYER VIA34 ;
    RECT 139.2 151.91 141.79 153.54 ;
    LAYER VIA34 ;
    RECT 143.13 151.91 144.28 153.54 ;
    LAYER VIA34 ;
    RECT 10.705 2.785 11.855 4.415 ;
    LAYER VIA34 ;
    RECT 14.935 2.785 15.605 4.415 ;
    LAYER VIA34 ;
    RECT 20.565 2.785 22.675 4.415 ;
    LAYER VIA34 ;
    RECT 28.765 2.785 30.875 4.415 ;
    LAYER VIA34 ;
    RECT 36.965 2.785 39.075 4.415 ;
    LAYER VIA34 ;
    RECT 45.165 2.785 47.275 4.415 ;
    LAYER VIA34 ;
    RECT 53.365 2.785 55.475 4.415 ;
    LAYER VIA34 ;
    RECT 61.565 2.785 63.675 4.415 ;
    LAYER VIA34 ;
    RECT 69.765 2.785 71.875 4.415 ;
    LAYER VIA34 ;
    RECT 83.1 2.785 83.77 4.415 ;
    LAYER VIA34 ;
    RECT 89.765 2.785 92.355 4.415 ;
    LAYER VIA34 ;
    RECT 96.45 2.785 98.08 4.415 ;
    LAYER VIA34 ;
    RECT 101.465 2.785 102.135 4.415 ;
    LAYER VIA34 ;
    RECT 104.17 2.785 104.36 4.415 ;
    LAYER VIA34 ;
    RECT 106.25 2.785 106.44 4.415 ;
    LAYER VIA34 ;
    RECT 108.33 2.785 108.52 4.415 ;
    LAYER VIA34 ;
    RECT 112.77 2.785 113.44 4.415 ;
    LAYER VIA34 ;
    RECT 117.69 2.785 117.88 4.415 ;
    LAYER VIA34 ;
    RECT 119.77 2.785 119.96 4.415 ;
    LAYER VIA34 ;
    RECT 121.85 2.785 122.04 4.415 ;
    LAYER VIA34 ;
    RECT 123.93 2.785 124.12 4.415 ;
    LAYER VIA34 ;
    RECT 126.01 2.785 126.2 4.415 ;
    LAYER VIA34 ;
    RECT 128.09 2.785 128.28 4.415 ;
    LAYER VIA34 ;
    RECT 132.53 2.785 133.2 4.415 ;
    LAYER VIA34 ;
    RECT 137.45 2.785 137.64 4.415 ;
    LAYER VIA34 ;
    RECT 139.53 2.785 139.72 4.415 ;
    LAYER VIA34 ;
    RECT 141.61 2.785 141.8 4.415 ;
    LAYER VIA34 ;
    RECT 146.05 11.32 147.68 12.47 ;
    LAYER VIA34 ;
    RECT 146.05 21.475 147.68 22.145 ;
    LAYER VIA34 ;
    RECT 146.05 32.57 147.68 33.24 ;
    LAYER VIA34 ;
    RECT 146.05 48.2 147.68 48.87 ;
    LAYER VIA34 ;
    RECT 146.05 52.095 147.68 52.285 ;
    LAYER VIA34 ;
    RECT 146.05 61.06 147.68 61.25 ;
    LAYER VIA34 ;
    RECT 146.05 66.005 147.68 66.675 ;
    LAYER VIA34 ;
    RECT 146.05 73.31 147.68 73.5 ;
    LAYER VIA34 ;
    RECT 146.05 76.665 147.68 77.335 ;
    LAYER VIA34 ;
    RECT 146.05 91.56 147.68 92.71 ;
    LAYER VIA34 ;
    RECT 146.05 102.055 147.68 103.685 ;
    LAYER VIA34 ;
    RECT 146.05 106.585 147.68 108.215 ;
    LAYER VIA34 ;
    RECT 146.05 109.085 147.68 110.715 ;
    LAYER VIA34 ;
    RECT 146.05 111.585 147.68 113.215 ;
    LAYER VIA34 ;
    RECT 146.05 114.085 147.68 115.715 ;
    LAYER VIA34 ;
    RECT 146.05 116.585 147.68 118.215 ;
    LAYER VIA34 ;
    RECT 146.05 119.085 147.68 120.715 ;
    LAYER VIA34 ;
    RECT 146.05 121.585 147.68 123.215 ;
    LAYER VIA34 ;
    RECT 146.05 124.085 147.68 125.715 ;
    LAYER VIA34 ;
    RECT 146.05 126.585 147.68 128.215 ;
    LAYER VIA34 ;
    RECT 146.05 129.085 147.68 130.715 ;
    LAYER VIA34 ;
    RECT 146.05 131.585 147.68 133.215 ;
    LAYER VIA34 ;
    RECT 146.05 134.085 147.68 135.715 ;
    LAYER VIA34 ;
    RECT 146.05 136.585 147.68 138.215 ;
    LAYER VIA34 ;
    RECT 146.05 139.085 147.68 140.715 ;
    LAYER VIA34 ;
    RECT 146.05 141.585 147.68 143.215 ;
    LAYER VIA34 ;
    RECT 146.05 144.085 147.68 145.715 ;
    LAYER VIA34 ;
    RECT 146.05 146.585 147.68 149.175 ;
    LAYER VIA34 ;
    RECT 2.785 11.56 4.415 12.23 ;
    LAYER VIA34 ;
    RECT 2.785 14.36 4.415 15.99 ;
    LAYER VIA34 ;
    RECT 2.785 20.18 4.415 20.85 ;
    LAYER VIA34 ;
    RECT 2.785 32.57 4.415 33.24 ;
    LAYER VIA34 ;
    RECT 2.785 48.2 4.415 48.87 ;
    LAYER VIA34 ;
    RECT 2.785 52.135 4.415 52.325 ;
    LAYER VIA34 ;
    RECT 2.785 61.06 4.415 61.25 ;
    LAYER VIA34 ;
    RECT 2.785 66.005 4.415 66.675 ;
    LAYER VIA34 ;
    RECT 2.785 73.27 4.415 73.46 ;
    LAYER VIA34 ;
    RECT 2.785 76.665 4.415 77.335 ;
    LAYER VIA34 ;
    RECT 2.785 91.62 4.415 92.77 ;
    LAYER VIA34 ;
    RECT 2.785 106.055 4.415 106.245 ;
    LAYER VIA34 ;
    RECT 2.785 111.055 4.415 111.245 ;
    LAYER VIA34 ;
    RECT 2.785 113.555 4.415 113.745 ;
    LAYER VIA34 ;
    RECT 2.785 116.055 4.415 116.245 ;
    LAYER VIA34 ;
    RECT 2.785 118.555 4.415 118.745 ;
    LAYER VIA34 ;
    RECT 2.785 121.055 4.415 121.245 ;
    LAYER VIA34 ;
    RECT 2.785 123.555 4.415 123.745 ;
    LAYER VIA34 ;
    RECT 2.785 126.055 4.415 126.245 ;
    LAYER VIA34 ;
    RECT 2.785 128.555 4.415 128.745 ;
    LAYER VIA34 ;
    RECT 2.785 131.055 4.415 131.245 ;
    LAYER VIA34 ;
    RECT 2.785 133.555 4.415 133.745 ;
    LAYER VIA34 ;
    RECT 2.785 136.055 4.415 136.245 ;
    LAYER VIA34 ;
    RECT 2.785 138.555 4.415 138.745 ;
    LAYER VIA34 ;
    RECT 2.785 141.055 4.415 141.245 ;
    LAYER VIA34 ;
    RECT 2.785 143.555 4.415 143.745 ;
    LAYER VIA34 ;
    RECT 2.785 146.055 4.415 146.245 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2012-03-23" ;
    #REVISION "1.0" ;
    #ENDEXT
  END rom_1024x4_t13
END LIBRARY

