00      //HPF => Output Amplitude: z[000]=   0
00      //HPF => Output Amplitude: z[001]=   0
01      //HPF => Output Amplitude: z[002]=   1
FD      //HPF => Output Amplitude: z[003]=  -3
FB      //HPF => Output Amplitude: z[004]=  -5
0C      //HPF => Output Amplitude: z[005]=  12
11      //HPF => Output Amplitude: z[006]=  17
BD      //HPF => Output Amplitude: z[007]= -67
37      //HPF => Output Amplitude: z[008]=  55
1A      //HPF => Output Amplitude: z[009]=  26
CB      //HPF => Output Amplitude: z[010]= -53
E7      //HPF => Output Amplitude: z[011]= -25
4E      //HPF => Output Amplitude: z[012]=  78
E3      //HPF => Output Amplitude: z[013]= -29
F8      //HPF => Output Amplitude: z[014]=  -8
D5      //HPF => Output Amplitude: z[015]= -43
40      //HPF => Output Amplitude: z[016]=  64
11      //HPF => Output Amplitude: z[017]=  17
BC      //HPF => Output Amplitude: z[018]= -68
F9      //HPF => Output Amplitude: z[019]=  -7
51      //HPF => Output Amplitude: z[020]=  81
DB      //HPF => Output Amplitude: z[021]= -37
EF      //HPF => Output Amplitude: z[022]= -17
DB      //HPF => Output Amplitude: z[023]= -37
5F      //HPF => Output Amplitude: z[024]=  95
E0      //HPF => Output Amplitude: z[025]= -32
C4      //HPF => Output Amplitude: z[026]= -60
36      //HPF => Output Amplitude: z[027]=  54
FA      //HPF => Output Amplitude: z[028]=  -6
0E      //HPF => Output Amplitude: z[029]=  14
DD      //HPF => Output Amplitude: z[030]= -35
04      //HPF => Output Amplitude: z[031]=   4
18      //HPF => Output Amplitude: z[032]=  24
07      //HPF => Output Amplitude: z[033]=   7
D6      //HPF => Output Amplitude: z[034]= -42
0F      //HPF => Output Amplitude: z[035]=  15
17      //HPF => Output Amplitude: z[036]=  23
02      //HPF => Output Amplitude: z[037]=   2
DB      //HPF => Output Amplitude: z[038]= -37
FD      //HPF => Output Amplitude: z[039]=  -3
37      //HPF => Output Amplitude: z[040]=  55
EA      //HPF => Output Amplitude: z[041]= -22
EA      //HPF => Output Amplitude: z[042]= -22
EC      //HPF => Output Amplitude: z[043]= -20
41      //HPF => Output Amplitude: z[044]=  65
EC      //HPF => Output Amplitude: z[045]= -20
E5      //HPF => Output Amplitude: z[046]= -27
FA      //HPF => Output Amplitude: z[047]=  -6
18      //HPF => Output Amplitude: z[048]=  24
20      //HPF => Output Amplitude: z[049]=  32
CE      //HPF => Output Amplitude: z[050]= -50
E8      //HPF => Output Amplitude: z[051]= -24
40      //HPF => Output Amplitude: z[052]=  64
02      //HPF => Output Amplitude: z[053]=   2
C6      //HPF => Output Amplitude: z[054]= -58
13      //HPF => Output Amplitude: z[055]=  19
1C      //HPF => Output Amplitude: z[056]=  28
04      //HPF => Output Amplitude: z[057]=   4
D1      //HPF => Output Amplitude: z[058]= -47
0D      //HPF => Output Amplitude: z[059]=  13
27      //HPF => Output Amplitude: z[060]=  39
F4      //HPF => Output Amplitude: z[061]= -12
DD      //HPF => Output Amplitude: z[062]= -35
01      //HPF => Output Amplitude: z[063]=   1
2D      //HPF => Output Amplitude: z[064]=  45
06      //HPF => Output Amplitude: z[065]=   6
C4      //HPF => Output Amplitude: z[066]= -60
03      //HPF => Output Amplitude: z[067]=   3
3B      //HPF => Output Amplitude: z[068]=  59
FD      //HPF => Output Amplitude: z[069]=  -3
C6      //HPF => Output Amplitude: z[070]= -58
00      //HPF => Output Amplitude: z[071]=   0
45      //HPF => Output Amplitude: z[072]=  69
E1      //HPF => Output Amplitude: z[073]= -31
E8      //HPF => Output Amplitude: z[074]= -24
FC      //HPF => Output Amplitude: z[075]=  -4
20      //HPF => Output Amplitude: z[076]=  32
0F      //HPF => Output Amplitude: z[077]=  15
D8      //HPF => Output Amplitude: z[078]= -40
E5      //HPF => Output Amplitude: z[079]= -27
49      //HPF => Output Amplitude: z[080]=  73
F5      //HPF => Output Amplitude: z[081]= -11
CF      //HPF => Output Amplitude: z[082]= -49
06      //HPF => Output Amplitude: z[083]=   6
25      //HPF => Output Amplitude: z[084]=  37
12      //HPF => Output Amplitude: z[085]=  18
C3      //HPF => Output Amplitude: z[086]= -61
F1      //HPF => Output Amplitude: z[087]= -15
5A      //HPF => Output Amplitude: z[088]=  90
E7      //HPF => Output Amplitude: z[089]= -25
BA      //HPF => Output Amplitude: z[090]= -70
27      //HPF => Output Amplitude: z[091]=  39
2C      //HPF => Output Amplitude: z[092]=  44
D9      //HPF => Output Amplitude: z[093]= -39
00      //HPF => Output Amplitude: z[094]=   0
DF      //HPF => Output Amplitude: z[095]= -33
4B      //HPF => Output Amplitude: z[096]=  75
D4      //HPF => Output Amplitude: z[097]= -44
0C      //HPF => Output Amplitude: z[098]=  12
D3      //HPF => Output Amplitude: z[099]= -45
3C      //HPF => Output Amplitude: z[100]=  60
04      //HPF => Output Amplitude: z[101]=   4
C6      //HPF => Output Amplitude: z[102]= -58
11      //HPF => Output Amplitude: z[103]=  17
27      //HPF => Output Amplitude: z[104]=  39
F6      //HPF => Output Amplitude: z[105]= -10
D7      //HPF => Output Amplitude: z[106]= -41
10      //HPF => Output Amplitude: z[107]=  16
1D      //HPF => Output Amplitude: z[108]=  29
FE      //HPF => Output Amplitude: z[109]=  -2
E0      //HPF => Output Amplitude: z[110]= -32
FE      //HPF => Output Amplitude: z[111]=  -2
1D      //HPF => Output Amplitude: z[112]=  29
1B      //HPF => Output Amplitude: z[113]=  27
BB      //HPF => Output Amplitude: z[114]= -69
0B      //HPF => Output Amplitude: z[115]=  11
35      //HPF => Output Amplitude: z[116]=  53
E7      //HPF => Output Amplitude: z[117]= -25
F2      //HPF => Output Amplitude: z[118]= -14
E3      //HPF => Output Amplitude: z[119]= -29
42      //HPF => Output Amplitude: z[120]=  66
F2      //HPF => Output Amplitude: z[121]= -14
DF      //HPF => Output Amplitude: z[122]= -33
FF      //HPF => Output Amplitude: z[123]=  -1
1B      //HPF => Output Amplitude: z[124]=  27
0F      //HPF => Output Amplitude: z[125]=  15
E2      //HPF => Output Amplitude: z[126]= -30
ED      //HPF => Output Amplitude: z[127]= -19
1D      //HPF => Output Amplitude: z[128]=  29
22      //HPF => Output Amplitude: z[129]=  34
D7      //HPF => Output Amplitude: z[130]= -41
CD      //HPF => Output Amplitude: z[131]= -51
5B      //HPF => Output Amplitude: z[132]=  91
03      //HPF => Output Amplitude: z[133]=   3
A9      //HPF => Output Amplitude: z[134]= -87
22      //HPF => Output Amplitude: z[135]=  34
2E      //HPF => Output Amplitude: z[136]=  46
EF      //HPF => Output Amplitude: z[137]= -17
D8      //HPF => Output Amplitude: z[138]= -40
04      //HPF => Output Amplitude: z[139]=   4
2F      //HPF => Output Amplitude: z[140]=  47
F6      //HPF => Output Amplitude: z[141]= -10
DE      //HPF => Output Amplitude: z[142]= -34
F7      //HPF => Output Amplitude: z[143]=  -9
2F      //HPF => Output Amplitude: z[144]=  47
0C      //HPF => Output Amplitude: z[145]=  12
C0      //HPF => Output Amplitude: z[146]= -64
0F      //HPF => Output Amplitude: z[147]=  15
1B      //HPF => Output Amplitude: z[148]=  27
1A      //HPF => Output Amplitude: z[149]=  26
B3      //HPF => Output Amplitude: z[150]= -77
24      //HPF => Output Amplitude: z[151]=  36
0A      //HPF => Output Amplitude: z[152]=  10
1B      //HPF => Output Amplitude: z[153]=  27
C3      //HPF => Output Amplitude: z[154]= -61
0F      //HPF => Output Amplitude: z[155]=  15
27      //HPF => Output Amplitude: z[156]=  39
ED      //HPF => Output Amplitude: z[157]= -19
EA      //HPF => Output Amplitude: z[158]= -22
09      //HPF => Output Amplitude: z[159]=   9
13      //HPF => Output Amplitude: z[160]=  19
F8      //HPF => Output Amplitude: z[161]=  -8
F9      //HPF => Output Amplitude: z[162]=  -7
ED      //HPF => Output Amplitude: z[163]= -19
24      //HPF => Output Amplitude: z[164]=  36
FD      //HPF => Output Amplitude: z[165]=  -3
E5      //HPF => Output Amplitude: z[166]= -27
03      //HPF => Output Amplitude: z[167]=   3
17      //HPF => Output Amplitude: z[168]=  23
FA      //HPF => Output Amplitude: z[169]=  -6
FD      //HPF => Output Amplitude: z[170]=  -3
E6      //HPF => Output Amplitude: z[171]= -26
1F      //HPF => Output Amplitude: z[172]=  31
1A      //HPF => Output Amplitude: z[173]=  26
CC      //HPF => Output Amplitude: z[174]= -52
F5      //HPF => Output Amplitude: z[175]= -11
48      //HPF => Output Amplitude: z[176]=  72
D9      //HPF => Output Amplitude: z[177]= -39
EE      //HPF => Output Amplitude: z[178]= -18
00      //HPF => Output Amplitude: z[179]=   0
24      //HPF => Output Amplitude: z[180]=  36
FD      //HPF => Output Amplitude: z[181]=  -3
DE      //HPF => Output Amplitude: z[182]= -34
F3      //HPF => Output Amplitude: z[183]= -13
40      //HPF => Output Amplitude: z[184]=  64
EE      //HPF => Output Amplitude: z[185]= -18
D1      //HPF => Output Amplitude: z[186]= -47
18      //HPF => Output Amplitude: z[187]=  24
11      //HPF => Output Amplitude: z[188]=  17
18      //HPF => Output Amplitude: z[189]=  24
B7      //HPF => Output Amplitude: z[190]= -73
25      //HPF => Output Amplitude: z[191]=  37
03      //HPF => Output Amplitude: z[192]=   3
20      //HPF => Output Amplitude: z[193]=  32
D0      //HPF => Output Amplitude: z[194]= -48
E3      //HPF => Output Amplitude: z[195]= -29
5E      //HPF => Output Amplitude: z[196]=  94
CC      //HPF => Output Amplitude: z[197]= -52
F2      //HPF => Output Amplitude: z[198]= -14
12      //HPF => Output Amplitude: z[199]=  18
F5      //HPF => Output Amplitude: z[200]= -11
24      //HPF => Output Amplitude: z[201]=  36
E0      //HPF => Output Amplitude: z[202]= -32
DE      //HPF => Output Amplitude: z[203]= -34
3E      //HPF => Output Amplitude: z[204]=  62
04      //HPF => Output Amplitude: z[205]=   4
C1      //HPF => Output Amplitude: z[206]= -63
1C      //HPF => Output Amplitude: z[207]=  28
19      //HPF => Output Amplitude: z[208]=  25
FA      //HPF => Output Amplitude: z[209]=  -6
E3      //HPF => Output Amplitude: z[210]= -29
FE      //HPF => Output Amplitude: z[211]=  -2
2F      //HPF => Output Amplitude: z[212]=  47
E5      //HPF => Output Amplitude: z[213]= -27
04      //HPF => Output Amplitude: z[214]=   4
DA      //HPF => Output Amplitude: z[215]= -38
3B      //HPF => Output Amplitude: z[216]=  59
05      //HPF => Output Amplitude: z[217]=   5
C5      //HPF => Output Amplitude: z[218]= -59
08      //HPF => Output Amplitude: z[219]=   8
37      //HPF => Output Amplitude: z[220]=  55
EA      //HPF => Output Amplitude: z[221]= -22
EC      //HPF => Output Amplitude: z[222]= -20
E8      //HPF => Output Amplitude: z[223]= -24
3F      //HPF => Output Amplitude: z[224]=  63
F9      //HPF => Output Amplitude: z[225]=  -7
D2      //HPF => Output Amplitude: z[226]= -46
FC      //HPF => Output Amplitude: z[227]=  -4
38      //HPF => Output Amplitude: z[228]=  56
FB      //HPF => Output Amplitude: z[229]=  -5
CB      //HPF => Output Amplitude: z[230]= -53
08      //HPF => Output Amplitude: z[231]=   8
3A      //HPF => Output Amplitude: z[232]=  58
DB      //HPF => Output Amplitude: z[233]= -37
EF      //HPF => Output Amplitude: z[234]= -17
06      //HPF => Output Amplitude: z[235]=   6
10      //HPF => Output Amplitude: z[236]=  16
1D      //HPF => Output Amplitude: z[237]=  29
BF      //HPF => Output Amplitude: z[238]= -65
08      //HPF => Output Amplitude: z[239]=   8
36      //HPF => Output Amplitude: z[240]=  54
EA      //HPF => Output Amplitude: z[241]= -22
E4      //HPF => Output Amplitude: z[242]= -28
04      //HPF => Output Amplitude: z[243]=   4
17      //HPF => Output Amplitude: z[244]=  23
10      //HPF => Output Amplitude: z[245]=  16
DA      //HPF => Output Amplitude: z[246]= -38
FA      //HPF => Output Amplitude: z[247]=  -6
0F      //HPF => Output Amplitude: z[248]=  15
30      //HPF => Output Amplitude: z[249]=  48
C0      //HPF => Output Amplitude: z[250]= -64
EC      //HPF => Output Amplitude: z[251]= -20
49      //HPF => Output Amplitude: z[252]=  73
EB      //HPF => Output Amplitude: z[253]= -21
E8      //HPF => Output Amplitude: z[254]= -24
E9      //HPF => Output Amplitude: z[255]= -23
43      //HPF => Output Amplitude: z[256]=  67
E6      //HPF => Output Amplitude: z[257]= -26
F6      //HPF => Output Amplitude: z[258]= -10
DF      //HPF => Output Amplitude: z[259]= -33
38      //HPF => Output Amplitude: z[260]=  56
12      //HPF => Output Amplitude: z[261]=  18
B7      //HPF => Output Amplitude: z[262]= -73
0A      //HPF => Output Amplitude: z[263]=  10
33      //HPF => Output Amplitude: z[264]=  51
06      //HPF => Output Amplitude: z[265]=   6
B5      //HPF => Output Amplitude: z[266]= -75
1A      //HPF => Output Amplitude: z[267]=  26
30      //HPF => Output Amplitude: z[268]=  48
F1      //HPF => Output Amplitude: z[269]= -15
D2      //HPF => Output Amplitude: z[270]= -46
15      //HPF => Output Amplitude: z[271]=  21
11      //HPF => Output Amplitude: z[272]=  17
16      //HPF => Output Amplitude: z[273]=  22
CE      //HPF => Output Amplitude: z[274]= -50
F5      //HPF => Output Amplitude: z[275]= -11
33      //HPF => Output Amplitude: z[276]=  51
0C      //HPF => Output Amplitude: z[277]=  12
BD      //HPF => Output Amplitude: z[278]= -67
11      //HPF => Output Amplitude: z[279]=  17
20      //HPF => Output Amplitude: z[280]=  32
12      //HPF => Output Amplitude: z[281]=  18
B9      //HPF => Output Amplitude: z[282]= -71
1B      //HPF => Output Amplitude: z[283]=  27
1A      //HPF => Output Amplitude: z[284]=  26
0B      //HPF => Output Amplitude: z[285]=  11
D2      //HPF => Output Amplitude: z[286]= -46
F7      //HPF => Output Amplitude: z[287]=  -9
34      //HPF => Output Amplitude: z[288]=  52
0A      //HPF => Output Amplitude: z[289]=  10
BF      //HPF => Output Amplitude: z[290]= -65
0E      //HPF => Output Amplitude: z[291]=  14
21      //HPF => Output Amplitude: z[292]=  33
19      //HPF => Output Amplitude: z[293]=  25
B0      //HPF => Output Amplitude: z[294]= -80
12      //HPF => Output Amplitude: z[295]=  18
3A      //HPF => Output Amplitude: z[296]=  58
E4      //HPF => Output Amplitude: z[297]= -28
E0      //HPF => Output Amplitude: z[298]= -32
0F      //HPF => Output Amplitude: z[299]=  15
0C      //HPF => Output Amplitude: z[300]=  12
24      //HPF => Output Amplitude: z[301]=  36
BE      //HPF => Output Amplitude: z[302]= -66
FC      //HPF => Output Amplitude: z[303]=  -4
42      //HPF => Output Amplitude: z[304]=  66
F0      //HPF => Output Amplitude: z[305]= -16
D8      //HPF => Output Amplitude: z[306]= -40
FF      //HPF => Output Amplitude: z[307]=  -1
37      //HPF => Output Amplitude: z[308]=  55
F2      //HPF => Output Amplitude: z[309]= -14
D3      //HPF => Output Amplitude: z[310]= -45
13      //HPF => Output Amplitude: z[311]=  19
12      //HPF => Output Amplitude: z[312]=  18
1B      //HPF => Output Amplitude: z[313]=  27
B9      //HPF => Output Amplitude: z[314]= -71
08      //HPF => Output Amplitude: z[315]=   8
3E      //HPF => Output Amplitude: z[316]=  62
EB      //HPF => Output Amplitude: z[317]= -21
DF      //HPF => Output Amplitude: z[318]= -33
FC      //HPF => Output Amplitude: z[319]=  -4
1B      //HPF => Output Amplitude: z[320]=  27
30      //HPF => Output Amplitude: z[321]=  48
A3      //HPF => Output Amplitude: z[322]= -93
18      //HPF => Output Amplitude: z[323]=  24
1A      //HPF => Output Amplitude: z[324]=  26
1E      //HPF => Output Amplitude: z[325]=  30
C4      //HPF => Output Amplitude: z[326]= -60
F9      //HPF => Output Amplitude: z[327]=  -7
2B      //HPF => Output Amplitude: z[328]=  43
11      //HPF => Output Amplitude: z[329]=  17
D4      //HPF => Output Amplitude: z[330]= -44
F0      //HPF => Output Amplitude: z[331]= -16
26      //HPF => Output Amplitude: z[332]=  38
1B      //HPF => Output Amplitude: z[333]=  27
C9      //HPF => Output Amplitude: z[334]= -55
FA      //HPF => Output Amplitude: z[335]=  -6
27      //HPF => Output Amplitude: z[336]=  39
0E      //HPF => Output Amplitude: z[337]=  14
D2      //HPF => Output Amplitude: z[338]= -46
FC      //HPF => Output Amplitude: z[339]=  -4
26      //HPF => Output Amplitude: z[340]=  38
05      //HPF => Output Amplitude: z[341]=   5
EB      //HPF => Output Amplitude: z[342]= -21
CE      //HPF => Output Amplitude: z[343]= -50
53      //HPF => Output Amplitude: z[344]=  83
03      //HPF => Output Amplitude: z[345]=   3
B6      //HPF => Output Amplitude: z[346]= -74
17      //HPF => Output Amplitude: z[347]=  23
25      //HPF => Output Amplitude: z[348]=  37
FB      //HPF => Output Amplitude: z[349]=  -5
D7      //HPF => Output Amplitude: z[350]= -41
0D      //HPF => Output Amplitude: z[351]=  13
18      //HPF => Output Amplitude: z[352]=  24
FE      //HPF => Output Amplitude: z[353]=  -2
F1      //HPF => Output Amplitude: z[354]= -15
EB      //HPF => Output Amplitude: z[355]= -21
22      //HPF => Output Amplitude: z[356]=  34
1F      //HPF => Output Amplitude: z[357]=  31
B7      //HPF => Output Amplitude: z[358]= -73
14      //HPF => Output Amplitude: z[359]=  20
1D      //HPF => Output Amplitude: z[360]=  29
06      //HPF => Output Amplitude: z[361]=   6
E6      //HPF => Output Amplitude: z[362]= -26
D6      //HPF => Output Amplitude: z[363]= -42
55      //HPF => Output Amplitude: z[364]=  85
E5      //HPF => Output Amplitude: z[365]= -27
F3      //HPF => Output Amplitude: z[366]= -13
DA      //HPF => Output Amplitude: z[367]= -38
43      //HPF => Output Amplitude: z[368]=  67
F9      //HPF => Output Amplitude: z[369]=  -7
DB      //HPF => Output Amplitude: z[370]= -37
F5      //HPF => Output Amplitude: z[371]= -11
30      //HPF => Output Amplitude: z[372]=  48
01      //HPF => Output Amplitude: z[373]=   1
DA      //HPF => Output Amplitude: z[374]= -38
F5      //HPF => Output Amplitude: z[375]= -11
27      //HPF => Output Amplitude: z[376]=  39
14      //HPF => Output Amplitude: z[377]=  20
D2      //HPF => Output Amplitude: z[378]= -46
DC      //HPF => Output Amplitude: z[379]= -36
5A      //HPF => Output Amplitude: z[380]=  90
EE      //HPF => Output Amplitude: z[381]= -18
D5      //HPF => Output Amplitude: z[382]= -43
F2      //HPF => Output Amplitude: z[383]= -14
4E      //HPF => Output Amplitude: z[384]=  78
DB      //HPF => Output Amplitude: z[385]= -37
E5      //HPF => Output Amplitude: z[386]= -27
0A      //HPF => Output Amplitude: z[387]=  10
1A      //HPF => Output Amplitude: z[388]=  26
00      //HPF => Output Amplitude: z[389]=   0
E2      //HPF => Output Amplitude: z[390]= -30
FE      //HPF => Output Amplitude: z[391]=  -2
1F      //HPF => Output Amplitude: z[392]=  31
0C      //HPF => Output Amplitude: z[393]=  12
C9      //HPF => Output Amplitude: z[394]= -55
11      //HPF => Output Amplitude: z[395]=  17
24      //HPF => Output Amplitude: z[396]=  36
F4      //HPF => Output Amplitude: z[397]= -12
E3      //HPF => Output Amplitude: z[398]= -29
FE      //HPF => Output Amplitude: z[399]=  -2
28      //HPF => Output Amplitude: z[400]=  40
0A      //HPF => Output Amplitude: z[401]=  10
B8      //HPF => Output Amplitude: z[402]= -72
26      //HPF => Output Amplitude: z[403]=  38
19      //HPF => Output Amplitude: z[404]=  25
F6      //HPF => Output Amplitude: z[405]= -10
E3      //HPF => Output Amplitude: z[406]= -29
05      //HPF => Output Amplitude: z[407]=   5
1B      //HPF => Output Amplitude: z[408]=  27
0B      //HPF => Output Amplitude: z[409]=  11
C8      //HPF => Output Amplitude: z[410]= -56
1C      //HPF => Output Amplitude: z[411]=  28
0B      //HPF => Output Amplitude: z[412]=  11
11      //HPF => Output Amplitude: z[413]=  17
CE      //HPF => Output Amplitude: z[414]= -50
10      //HPF => Output Amplitude: z[415]=  16
17      //HPF => Output Amplitude: z[416]=  23
0A      //HPF => Output Amplitude: z[417]=  10
D5      //HPF => Output Amplitude: z[418]= -43
FB      //HPF => Output Amplitude: z[419]=  -5
2E      //HPF => Output Amplitude: z[420]=  46
13      //HPF => Output Amplitude: z[421]=  19
AB      //HPF => Output Amplitude: z[422]= -85
18      //HPF => Output Amplitude: z[423]=  24
39      //HPF => Output Amplitude: z[424]=  57
E8      //HPF => Output Amplitude: z[425]= -24
D8      //HPF => Output Amplitude: z[426]= -40
09      //HPF => Output Amplitude: z[427]=   9
24      //HPF => Output Amplitude: z[428]=  36
05      //HPF => Output Amplitude: z[429]=   5
D6      //HPF => Output Amplitude: z[430]= -42
F3      //HPF => Output Amplitude: z[431]= -13
3E      //HPF => Output Amplitude: z[432]=  62
F2      //HPF => Output Amplitude: z[433]= -14
D3      //HPF => Output Amplitude: z[434]= -45
16      //HPF => Output Amplitude: z[435]=  22
12      //HPF => Output Amplitude: z[436]=  18
05      //HPF => Output Amplitude: z[437]=   5
EF      //HPF => Output Amplitude: z[438]= -17
D5      //HPF => Output Amplitude: z[439]= -43
4A      //HPF => Output Amplitude: z[440]=  74
05      //HPF => Output Amplitude: z[441]=   5
B1      //HPF => Output Amplitude: z[442]= -79
22      //HPF => Output Amplitude: z[443]=  34
19      //HPF => Output Amplitude: z[444]=  25
18      //HPF => Output Amplitude: z[445]=  24
A7      //HPF => Output Amplitude: z[446]= -89
28      //HPF => Output Amplitude: z[447]=  40
21      //HPF => Output Amplitude: z[448]=  33
FD      //HPF => Output Amplitude: z[449]=  -3
CA      //HPF => Output Amplitude: z[450]= -54
14      //HPF => Output Amplitude: z[451]=  20
1A      //HPF => Output Amplitude: z[452]=  26
01      //HPF => Output Amplitude: z[453]=   1
ED      //HPF => Output Amplitude: z[454]= -19
D7      //HPF => Output Amplitude: z[455]= -41
4C      //HPF => Output Amplitude: z[456]=  76
F1      //HPF => Output Amplitude: z[457]= -15
DD      //HPF => Output Amplitude: z[458]= -35
F5      //HPF => Output Amplitude: z[459]= -11
3A      //HPF => Output Amplitude: z[460]=  58
FF      //HPF => Output Amplitude: z[461]=  -1
BB      //HPF => Output Amplitude: z[462]= -69
1F      //HPF => Output Amplitude: z[463]=  31
28      //HPF => Output Amplitude: z[464]=  40
FA      //HPF => Output Amplitude: z[465]=  -6
BD      //HPF => Output Amplitude: z[466]= -67
2C      //HPF => Output Amplitude: z[467]=  44
1B      //HPF => Output Amplitude: z[468]=  27
F1      //HPF => Output Amplitude: z[469]= -15
DD      //HPF => Output Amplitude: z[470]= -35
0B      //HPF => Output Amplitude: z[471]=  11
1F      //HPF => Output Amplitude: z[472]=  31
03      //HPF => Output Amplitude: z[473]=   3
C9      //HPF => Output Amplitude: z[474]= -55
25      //HPF => Output Amplitude: z[475]=  37
06      //HPF => Output Amplitude: z[476]=   6
FE      //HPF => Output Amplitude: z[477]=  -2
00      //HPF => Output Amplitude: z[478]=   0
E3      //HPF => Output Amplitude: z[479]= -29
1B      //HPF => Output Amplitude: z[480]=  27
17      //HPF => Output Amplitude: z[481]=  23
E8      //HPF => Output Amplitude: z[482]= -24
D9      //HPF => Output Amplitude: z[483]= -39
34      //HPF => Output Amplitude: z[484]=  52
14      //HPF => Output Amplitude: z[485]=  20
D0      //HPF => Output Amplitude: z[486]= -48
E0      //HPF => Output Amplitude: z[487]= -32
5E      //HPF => Output Amplitude: z[488]=  94
DD      //HPF => Output Amplitude: z[489]= -35
C8      //HPF => Output Amplitude: z[490]= -56
34      //HPF => Output Amplitude: z[491]=  52
FD      //HPF => Output Amplitude: z[492]=  -3
11      //HPF => Output Amplitude: z[493]=  17
C8      //HPF => Output Amplitude: z[494]= -56
28      //HPF => Output Amplitude: z[495]=  40
F1      //HPF => Output Amplitude: z[496]= -15
2A      //HPF => Output Amplitude: z[497]=  42
CD      //HPF => Output Amplitude: z[498]= -51
F4      //HPF => Output Amplitude: z[499]= -12
29      //HPF => Output Amplitude: z[500]=  41
1F      //HPF => Output Amplitude: z[501]=  31
AE      //HPF => Output Amplitude: z[502]= -82
0F      //HPF => Output Amplitude: z[503]=  15
43      //HPF => Output Amplitude: z[504]=  67
CF      //HPF => Output Amplitude: z[505]= -49
FB      //HPF => Output Amplitude: z[506]=  -5
01      //HPF => Output Amplitude: z[507]=   1
0B      //HPF => Output Amplitude: z[508]=  11
30      //HPF => Output Amplitude: z[509]=  48
9D      //HPF => Output Amplitude: z[510]= -99
2F      //HPF => Output Amplitude: z[511]=  47
1E      //HPF => Output Amplitude: z[512]=  30
F9      //HPF => Output Amplitude: z[513]=  -7
CD      //HPF => Output Amplitude: z[514]= -51
12      //HPF => Output Amplitude: z[515]=  18
33      //HPF => Output Amplitude: z[516]=  51
DF      //HPF => Output Amplitude: z[517]= -33
D6      //HPF => Output Amplitude: z[518]= -42
39      //HPF => Output Amplitude: z[519]=  57
F1      //HPF => Output Amplitude: z[520]= -15
F5      //HPF => Output Amplitude: z[521]= -11
04      //HPF => Output Amplitude: z[522]=   4
03      //HPF => Output Amplitude: z[523]=   3
FF      //HPF => Output Amplitude: z[524]=  -1
00      //HPF => Output Amplitude: z[525]=   0
00      //HPF => Output Amplitude: z[526]=   0
