00      //LPF => Output Amplitude: y[000]=   0
00      //LPF => Output Amplitude: y[001]=   0
01      //LPF => Output Amplitude: y[002]=   1
02      //LPF => Output Amplitude: y[003]=   2
FA      //LPF => Output Amplitude: y[004]=  -6
F8      //LPF => Output Amplitude: y[005]=  -8
18      //LPF => Output Amplitude: y[006]=  24
35      //LPF => Output Amplitude: y[007]=  53
12      //LPF => Output Amplitude: y[008]=  18
E6      //LPF => Output Amplitude: y[009]= -26
06      //LPF => Output Amplitude: y[010]=   6
37      //LPF => Output Amplitude: y[011]=  55
0A      //LPF => Output Amplitude: y[012]=  10
C6      //LPF => Output Amplitude: y[013]= -58
E7      //LPF => Output Amplitude: y[014]= -25
24      //LPF => Output Amplitude: y[015]=  36
07      //LPF => Output Amplitude: y[016]=   7
DE      //LPF => Output Amplitude: y[017]= -34
12      //LPF => Output Amplitude: y[018]=  18
47      //LPF => Output Amplitude: y[019]=  71
13      //LPF => Output Amplitude: y[020]=  19
DD      //LPF => Output Amplitude: y[021]= -35
0F      //LPF => Output Amplitude: y[022]=  15
39      //LPF => Output Amplitude: y[023]=  57
00      //LPF => Output Amplitude: y[024]=   0
D2      //LPF => Output Amplitude: y[025]= -46
07      //LPF => Output Amplitude: y[026]=   7
32      //LPF => Output Amplitude: y[027]=  50
FA      //LPF => Output Amplitude: y[028]=  -6
BA      //LPF => Output Amplitude: y[029]= -70
CD      //LPF => Output Amplitude: y[030]= -51
FB      //LPF => Output Amplitude: y[031]=  -5
FC      //LPF => Output Amplitude: y[032]=  -4
F9      //LPF => Output Amplitude: y[033]=  -7
18      //LPF => Output Amplitude: y[034]=  24
26      //LPF => Output Amplitude: y[035]=  38
06      //LPF => Output Amplitude: y[036]=   6
01      //LPF => Output Amplitude: y[037]=   1
32      //LPF => Output Amplitude: y[038]=  50
36      //LPF => Output Amplitude: y[039]=  54
E3      //LPF => Output Amplitude: y[040]= -29
B7      //LPF => Output Amplitude: y[041]= -73
FC      //LPF => Output Amplitude: y[042]=  -4
3D      //LPF => Output Amplitude: y[043]=  61
15      //LPF => Output Amplitude: y[044]=  21
E6      //LPF => Output Amplitude: y[045]= -26
19      //LPF => Output Amplitude: y[046]=  25
56      //LPF => Output Amplitude: y[047]=  86
2B      //LPF => Output Amplitude: y[048]=  43
E3      //LPF => Output Amplitude: y[049]= -29
FB      //LPF => Output Amplitude: y[050]=  -5
30      //LPF => Output Amplitude: y[051]=  48
0F      //LPF => Output Amplitude: y[052]=  15
D2      //LPF => Output Amplitude: y[053]= -46
E7      //LPF => Output Amplitude: y[054]= -25
18      //LPF => Output Amplitude: y[055]=  24
0D      //LPF => Output Amplitude: y[056]=  13
FC      //LPF => Output Amplitude: y[057]=  -4
1D      //LPF => Output Amplitude: y[058]=  29
28      //LPF => Output Amplitude: y[059]=  40
F4      //LPF => Output Amplitude: y[060]= -12
E5      //LPF => Output Amplitude: y[061]= -27
23      //LPF => Output Amplitude: y[062]=  35
34      //LPF => Output Amplitude: y[063]=  52
DD      //LPF => Output Amplitude: y[064]= -35
AA      //LPF => Output Amplitude: y[065]= -86
F2      //LPF => Output Amplitude: y[066]= -14
2A      //LPF => Output Amplitude: y[067]=  42
E8      //LPF => Output Amplitude: y[068]= -24
AE      //LPF => Output Amplitude: y[069]= -82
F3      //LPF => Output Amplitude: y[070]= -13
3F      //LPF => Output Amplitude: y[071]=  63
15      //LPF => Output Amplitude: y[072]=  21
D6      //LPF => Output Amplitude: y[073]= -42
F4      //LPF => Output Amplitude: y[074]= -12
1D      //LPF => Output Amplitude: y[075]=  29
EE      //LPF => Output Amplitude: y[076]= -18
BF      //LPF => Output Amplitude: y[077]= -65
F1      //LPF => Output Amplitude: y[078]= -15
2D      //LPF => Output Amplitude: y[079]=  45
0D      //LPF => Output Amplitude: y[080]=  13
E3      //LPF => Output Amplitude: y[081]= -29
11      //LPF => Output Amplitude: y[082]=  17
3B      //LPF => Output Amplitude: y[083]=  59
02      //LPF => Output Amplitude: y[084]=   2
CE      //LPF => Output Amplitude: y[085]= -50
06      //LPF => Output Amplitude: y[086]=   6
33      //LPF => Output Amplitude: y[087]=  51
F8      //LPF => Output Amplitude: y[088]=  -8
CC      //LPF => Output Amplitude: y[089]= -52
06      //LPF => Output Amplitude: y[090]=   6
28      //LPF => Output Amplitude: y[091]=  40
E1      //LPF => Output Amplitude: y[092]= -31
B7      //LPF => Output Amplitude: y[093]= -73
FC      //LPF => Output Amplitude: y[094]=  -4
3A      //LPF => Output Amplitude: y[095]=  58
0D      //LPF => Output Amplitude: y[096]=  13
D5      //LPF => Output Amplitude: y[097]= -43
F6      //LPF => Output Amplitude: y[098]= -10
2E      //LPF => Output Amplitude: y[099]=  46
20      //LPF => Output Amplitude: y[100]=  32
FF      //LPF => Output Amplitude: y[101]=  -1
14      //LPF => Output Amplitude: y[102]=  20
21      //LPF => Output Amplitude: y[103]=  33
F9      //LPF => Output Amplitude: y[104]=  -7
F1      //LPF => Output Amplitude: y[105]= -15
36      //LPF => Output Amplitude: y[106]=  54
56      //LPF => Output Amplitude: y[107]=  86
0E      //LPF => Output Amplitude: y[108]=  14
CF      //LPF => Output Amplitude: y[109]= -49
F3      //LPF => Output Amplitude: y[110]= -13
23      //LPF => Output Amplitude: y[111]=  35
05      //LPF => Output Amplitude: y[112]=   5
E5      //LPF => Output Amplitude: y[113]= -27
10      //LPF => Output Amplitude: y[114]=  16
34      //LPF => Output Amplitude: y[115]=  52
02      //LPF => Output Amplitude: y[116]=   2
D9      //LPF => Output Amplitude: y[117]= -39
0C      //LPF => Output Amplitude: y[118]=  12
38      //LPF => Output Amplitude: y[119]=  56
02      //LPF => Output Amplitude: y[120]=   2
CC      //LPF => Output Amplitude: y[121]= -52
02      //LPF => Output Amplitude: y[122]=   2
4A      //LPF => Output Amplitude: y[123]=  74
2D      //LPF => Output Amplitude: y[124]=  45
E2      //LPF => Output Amplitude: y[125]= -30
E5      //LPF => Output Amplitude: y[126]= -27
11      //LPF => Output Amplitude: y[127]=  17
F8      //LPF => Output Amplitude: y[128]=  -8
C6      //LPF => Output Amplitude: y[129]= -58
E3      //LPF => Output Amplitude: y[130]= -29
10      //LPF => Output Amplitude: y[131]=  16
E3      //LPF => Output Amplitude: y[132]= -29
B2      //LPF => Output Amplitude: y[133]= -78
EA      //LPF => Output Amplitude: y[134]= -22
2C      //LPF => Output Amplitude: y[135]=  44
0C      //LPF => Output Amplitude: y[136]=  12
E8      //LPF => Output Amplitude: y[137]= -24
17      //LPF => Output Amplitude: y[138]=  23
2A      //LPF => Output Amplitude: y[139]=  42
D9      //LPF => Output Amplitude: y[140]= -39
A4      //LPF => Output Amplitude: y[141]= -92
EB      //LPF => Output Amplitude: y[142]= -21
37      //LPF => Output Amplitude: y[143]=  55
1A      //LPF => Output Amplitude: y[144]=  26
EE      //LPF => Output Amplitude: y[145]= -18
1F      //LPF => Output Amplitude: y[146]=  31
51      //LPF => Output Amplitude: y[147]=  81
1C      //LPF => Output Amplitude: y[148]=  28
D6      //LPF => Output Amplitude: y[149]= -42
EE      //LPF => Output Amplitude: y[150]= -18
1B      //LPF => Output Amplitude: y[151]=  27
FE      //LPF => Output Amplitude: y[152]=  -2
DD      //LPF => Output Amplitude: y[153]= -35
04      //LPF => Output Amplitude: y[154]=   4
28      //LPF => Output Amplitude: y[155]=  40
FE      //LPF => Output Amplitude: y[156]=  -2
CD      //LPF => Output Amplitude: y[157]= -51
DC      //LPF => Output Amplitude: y[158]= -36
FB      //LPF => Output Amplitude: y[159]=  -5
F2      //LPF => Output Amplitude: y[160]= -14
F1      //LPF => Output Amplitude: y[161]= -15
1C      //LPF => Output Amplitude: y[162]=  28
3A      //LPF => Output Amplitude: y[163]=  58
20      //LPF => Output Amplitude: y[164]=  32
06      //LPF => Output Amplitude: y[165]=   6
22      //LPF => Output Amplitude: y[166]=  34
41      //LPF => Output Amplitude: y[167]=  65
28      //LPF => Output Amplitude: y[168]=  40
02      //LPF => Output Amplitude: y[169]=   2
0F      //LPF => Output Amplitude: y[170]=  15
29      //LPF => Output Amplitude: y[171]=  41
12      //LPF => Output Amplitude: y[172]=  18
FA      //LPF => Output Amplitude: y[173]=  -6
1B      //LPF => Output Amplitude: y[174]=  27
35      //LPF => Output Amplitude: y[175]=  53
08      //LPF => Output Amplitude: y[176]=   8
E4      //LPF => Output Amplitude: y[177]= -28
0C      //LPF => Output Amplitude: y[178]=  12
2D      //LPF => Output Amplitude: y[179]=  45
05      //LPF => Output Amplitude: y[180]=   5
EF      //LPF => Output Amplitude: y[181]= -17
26      //LPF => Output Amplitude: y[182]=  38
40      //LPF => Output Amplitude: y[183]=  64
FF      //LPF => Output Amplitude: y[184]=  -1
CE      //LPF => Output Amplitude: y[185]= -50
F9      //LPF => Output Amplitude: y[186]=  -7
1C      //LPF => Output Amplitude: y[187]=  28
EA      //LPF => Output Amplitude: y[188]= -22
CA      //LPF => Output Amplitude: y[189]= -54
09      //LPF => Output Amplitude: y[190]=   9
3B      //LPF => Output Amplitude: y[191]=  59
02      //LPF => Output Amplitude: y[192]=   2
C3      //LPF => Output Amplitude: y[193]= -61
E8      //LPF => Output Amplitude: y[194]= -24
1F      //LPF => Output Amplitude: y[195]=  31
02      //LPF => Output Amplitude: y[196]=   2
D3      //LPF => Output Amplitude: y[197]= -45
EC      //LPF => Output Amplitude: y[198]= -20
14      //LPF => Output Amplitude: y[199]=  20
F9      //LPF => Output Amplitude: y[200]=  -7
D4      //LPF => Output Amplitude: y[201]= -44
F7      //LPF => Output Amplitude: y[202]=  -9
29      //LPF => Output Amplitude: y[203]=  41
20      //LPF => Output Amplitude: y[204]=  32
0B      //LPF => Output Amplitude: y[205]=  11
2E      //LPF => Output Amplitude: y[206]=  46
44      //LPF => Output Amplitude: y[207]=  68
0F      //LPF => Output Amplitude: y[208]=  15
E2      //LPF => Output Amplitude: y[209]= -30
00      //LPF => Output Amplitude: y[210]=   0
1E      //LPF => Output Amplitude: y[211]=  30
FA      //LPF => Output Amplitude: y[212]=  -6
DD      //LPF => Output Amplitude: y[213]= -35
00      //LPF => Output Amplitude: y[214]=   0
14      //LPF => Output Amplitude: y[215]=  20
D9      //LPF => Output Amplitude: y[216]= -39
AB      //LPF => Output Amplitude: y[217]= -85
D5      //LPF => Output Amplitude: y[218]= -43
FF      //LPF => Output Amplitude: y[219]=  -1
DA      //LPF => Output Amplitude: y[220]= -38
CB      //LPF => Output Amplitude: y[221]= -53
1D      //LPF => Output Amplitude: y[222]=  29
57      //LPF => Output Amplitude: y[223]=  87
11      //LPF => Output Amplitude: y[224]=  17
B8      //LPF => Output Amplitude: y[225]= -72
C7      //LPF => Output Amplitude: y[226]= -57
EE      //LPF => Output Amplitude: y[227]= -18
D4      //LPF => Output Amplitude: y[228]= -44
CD      //LPF => Output Amplitude: y[229]= -51
1C      //LPF => Output Amplitude: y[230]=  28
4E      //LPF => Output Amplitude: y[231]=  78
11      //LPF => Output Amplitude: y[232]=  17
CE      //LPF => Output Amplitude: y[233]= -50
E7      //LPF => Output Amplitude: y[234]= -25
0D      //LPF => Output Amplitude: y[235]=  13
F7      //LPF => Output Amplitude: y[236]=  -9
EE      //LPF => Output Amplitude: y[237]= -18
24      //LPF => Output Amplitude: y[238]=  36
39      //LPF => Output Amplitude: y[239]=  57
F2      //LPF => Output Amplitude: y[240]= -14
C0      //LPF => Output Amplitude: y[241]= -64
F8      //LPF => Output Amplitude: y[242]=  -8
32      //LPF => Output Amplitude: y[243]=  50
02      //LPF => Output Amplitude: y[244]=   2
B9      //LPF => Output Amplitude: y[245]= -71
CB      //LPF => Output Amplitude: y[246]= -53
08      //LPF => Output Amplitude: y[247]=   8
01      //LPF => Output Amplitude: y[248]=   1
E5      //LPF => Output Amplitude: y[249]= -27
11      //LPF => Output Amplitude: y[250]=  17
46      //LPF => Output Amplitude: y[251]=  70
1C      //LPF => Output Amplitude: y[252]=  28
DC      //LPF => Output Amplitude: y[253]= -36
F2      //LPF => Output Amplitude: y[254]= -14
1E      //LPF => Output Amplitude: y[255]=  30
FB      //LPF => Output Amplitude: y[256]=  -5
CC      //LPF => Output Amplitude: y[257]= -52
EC      //LPF => Output Amplitude: y[258]= -20
0B      //LPF => Output Amplitude: y[259]=  11
DB      //LPF => Output Amplitude: y[260]= -37
BC      //LPF => Output Amplitude: y[261]= -68
0C      //LPF => Output Amplitude: y[262]=  12
53      //LPF => Output Amplitude: y[263]=  83
21      //LPF => Output Amplitude: y[264]=  33
E2      //LPF => Output Amplitude: y[265]= -30
01      //LPF => Output Amplitude: y[266]=   1
1B      //LPF => Output Amplitude: y[267]=  27
DD      //LPF => Output Amplitude: y[268]= -35
B8      //LPF => Output Amplitude: y[269]= -72
FB      //LPF => Output Amplitude: y[270]=  -5
2C      //LPF => Output Amplitude: y[271]=  44
ED      //LPF => Output Amplitude: y[272]= -19
AF      //LPF => Output Amplitude: y[273]= -81
E3      //LPF => Output Amplitude: y[274]= -29
27      //LPF => Output Amplitude: y[275]=  39
0C      //LPF => Output Amplitude: y[276]=  12
DD      //LPF => Output Amplitude: y[277]= -35
03      //LPF => Output Amplitude: y[278]=   3
2D      //LPF => Output Amplitude: y[279]=  45
FF      //LPF => Output Amplitude: y[280]=  -1
D5      //LPF => Output Amplitude: y[281]= -43
09      //LPF => Output Amplitude: y[282]=   9
36      //LPF => Output Amplitude: y[283]=  54
00      //LPF => Output Amplitude: y[284]=   0
CE      //LPF => Output Amplitude: y[285]= -50
04      //LPF => Output Amplitude: y[286]=   4
3B      //LPF => Output Amplitude: y[287]=  59
09      //LPF => Output Amplitude: y[288]=   9
CB      //LPF => Output Amplitude: y[289]= -53
EE      //LPF => Output Amplitude: y[290]= -18
13      //LPF => Output Amplitude: y[291]=  19
DB      //LPF => Output Amplitude: y[292]= -37
B0      //LPF => Output Amplitude: y[293]= -80
F7      //LPF => Output Amplitude: y[294]=  -9
3E      //LPF => Output Amplitude: y[295]=  62
1C      //LPF => Output Amplitude: y[296]=  28
F0      //LPF => Output Amplitude: y[297]= -16
16      //LPF => Output Amplitude: y[298]=  22
38      //LPF => Output Amplitude: y[299]=  56
07      //LPF => Output Amplitude: y[300]=   7
E5      //LPF => Output Amplitude: y[301]= -27
1E      //LPF => Output Amplitude: y[302]=  30
41      //LPF => Output Amplitude: y[303]=  65
EF      //LPF => Output Amplitude: y[304]= -17
9C      //LPF => Output Amplitude: y[305]= -100
BF      //LPF => Output Amplitude: y[306]= -65
03      //LPF => Output Amplitude: y[307]=   3
FB      //LPF => Output Amplitude: y[308]=  -5
E8      //LPF => Output Amplitude: y[309]= -24
0F      //LPF => Output Amplitude: y[310]=  15
1A      //LPF => Output Amplitude: y[311]=  26
D9      //LPF => Output Amplitude: y[312]= -39
C3      //LPF => Output Amplitude: y[313]= -61
18      //LPF => Output Amplitude: y[314]=  24
4F      //LPF => Output Amplitude: y[315]=  79
09      //LPF => Output Amplitude: y[316]=   9
C9      //LPF => Output Amplitude: y[317]= -55
07      //LPF => Output Amplitude: y[318]=   7
50      //LPF => Output Amplitude: y[319]=  80
20      //LPF => Output Amplitude: y[320]=  32
DA      //LPF => Output Amplitude: y[321]= -38
04      //LPF => Output Amplitude: y[322]=   4
44      //LPF => Output Amplitude: y[323]=  68
15      //LPF => Output Amplitude: y[324]=  21
CC      //LPF => Output Amplitude: y[325]= -52
F1      //LPF => Output Amplitude: y[326]= -15
38      //LPF => Output Amplitude: y[327]=  56
10      //LPF => Output Amplitude: y[328]=  16
BC      //LPF => Output Amplitude: y[329]= -68
CE      //LPF => Output Amplitude: y[330]= -50
15      //LPF => Output Amplitude: y[331]=  21
07      //LPF => Output Amplitude: y[332]=   7
CE      //LPF => Output Amplitude: y[333]= -50
E6      //LPF => Output Amplitude: y[334]= -26
29      //LPF => Output Amplitude: y[335]=  41
24      //LPF => Output Amplitude: y[336]=  36
FD      //LPF => Output Amplitude: y[337]=  -3
0E      //LPF => Output Amplitude: y[338]=  14
27      //LPF => Output Amplitude: y[339]=  39
F4      //LPF => Output Amplitude: y[340]= -12
C1      //LPF => Output Amplitude: y[341]= -63
F0      //LPF => Output Amplitude: y[342]= -16
27      //LPF => Output Amplitude: y[343]=  39
FB      //LPF => Output Amplitude: y[344]=  -5
C4      //LPF => Output Amplitude: y[345]= -60
FB      //LPF => Output Amplitude: y[346]=  -5
43      //LPF => Output Amplitude: y[347]=  67
28      //LPF => Output Amplitude: y[348]=  40
F4      //LPF => Output Amplitude: y[349]= -12
0F      //LPF => Output Amplitude: y[350]=  15
3A      //LPF => Output Amplitude: y[351]=  58
23      //LPF => Output Amplitude: y[352]=  35
FE      //LPF => Output Amplitude: y[353]=  -2
12      //LPF => Output Amplitude: y[354]=  18
20      //LPF => Output Amplitude: y[355]=  32
EC      //LPF => Output Amplitude: y[356]= -20
C2      //LPF => Output Amplitude: y[357]= -62
F0      //LPF => Output Amplitude: y[358]= -16
23      //LPF => Output Amplitude: y[359]=  35
FA      //LPF => Output Amplitude: y[360]=  -6
C8      //LPF => Output Amplitude: y[361]= -56
F2      //LPF => Output Amplitude: y[362]= -14
26      //LPF => Output Amplitude: y[363]=  38
F4      //LPF => Output Amplitude: y[364]= -12
B4      //LPF => Output Amplitude: y[365]= -76
DD      //LPF => Output Amplitude: y[366]= -35
23      //LPF => Output Amplitude: y[367]=  35
08      //LPF => Output Amplitude: y[368]=   8
C7      //LPF => Output Amplitude: y[369]= -57
D9      //LPF => Output Amplitude: y[370]= -39
0A      //LPF => Output Amplitude: y[371]=  10
00      //LPF => Output Amplitude: y[372]=   0
F3      //LPF => Output Amplitude: y[373]= -13
31      //LPF => Output Amplitude: y[374]=  49
5B      //LPF => Output Amplitude: y[375]=  91
0F      //LPF => Output Amplitude: y[376]=  15
B8      //LPF => Output Amplitude: y[377]= -72
DA      //LPF => Output Amplitude: y[378]= -38
1F      //LPF => Output Amplitude: y[379]=  31
02      //LPF => Output Amplitude: y[380]=   2
D4      //LPF => Output Amplitude: y[381]= -44
09      //LPF => Output Amplitude: y[382]=   9
46      //LPF => Output Amplitude: y[383]=  70
1D      //LPF => Output Amplitude: y[384]=  29
E2      //LPF => Output Amplitude: y[385]= -30
F9      //LPF => Output Amplitude: y[386]=  -7
16      //LPF => Output Amplitude: y[387]=  22
EF      //LPF => Output Amplitude: y[388]= -17
D2      //LPF => Output Amplitude: y[389]= -46
04      //LPF => Output Amplitude: y[390]=   4
36      //LPF => Output Amplitude: y[391]=  54
1F      //LPF => Output Amplitude: y[392]=  31
FE      //LPF => Output Amplitude: y[393]=  -2
11      //LPF => Output Amplitude: y[394]=  17
19      //LPF => Output Amplitude: y[395]=  25
E9      //LPF => Output Amplitude: y[396]= -23
D8      //LPF => Output Amplitude: y[397]= -40
15      //LPF => Output Amplitude: y[398]=  21
36      //LPF => Output Amplitude: y[399]=  54
FE      //LPF => Output Amplitude: y[400]=  -2
DB      //LPF => Output Amplitude: y[401]= -37
12      //LPF => Output Amplitude: y[402]=  18
3B      //LPF => Output Amplitude: y[403]=  59
0A      //LPF => Output Amplitude: y[404]=  10
DF      //LPF => Output Amplitude: y[405]= -33
02      //LPF => Output Amplitude: y[406]=   2
1F      //LPF => Output Amplitude: y[407]=  31
F7      //LPF => Output Amplitude: y[408]=  -9
DB      //LPF => Output Amplitude: y[409]= -37
09      //LPF => Output Amplitude: y[410]=   9
32      //LPF => Output Amplitude: y[411]=  50
11      //LPF => Output Amplitude: y[412]=  17
EC      //LPF => Output Amplitude: y[413]= -20
02      //LPF => Output Amplitude: y[414]=   2
0D      //LPF => Output Amplitude: y[415]=  13
D7      //LPF => Output Amplitude: y[416]= -41
B7      //LPF => Output Amplitude: y[417]= -73
EA      //LPF => Output Amplitude: y[418]= -22
0E      //LPF => Output Amplitude: y[419]=  14
DB      //LPF => Output Amplitude: y[420]= -37
C3      //LPF => Output Amplitude: y[421]= -61
0E      //LPF => Output Amplitude: y[422]=  14
3A      //LPF => Output Amplitude: y[423]=  58
F1      //LPF => Output Amplitude: y[424]= -15
BE      //LPF => Output Amplitude: y[425]= -66
0C      //LPF => Output Amplitude: y[426]=  12
58      //LPF => Output Amplitude: y[427]=  88
2C      //LPF => Output Amplitude: y[428]=  44
EE      //LPF => Output Amplitude: y[429]= -18
0C      //LPF => Output Amplitude: y[430]=  12
34      //LPF => Output Amplitude: y[431]=  52
0A      //LPF => Output Amplitude: y[432]=  10
D9      //LPF => Output Amplitude: y[433]= -39
F4      //LPF => Output Amplitude: y[434]= -12
13      //LPF => Output Amplitude: y[435]=  19
ED      //LPF => Output Amplitude: y[436]= -19
D3      //LPF => Output Amplitude: y[437]= -45
0C      //LPF => Output Amplitude: y[438]=  12
35      //LPF => Output Amplitude: y[439]=  53
F9      //LPF => Output Amplitude: y[440]=  -7
BA      //LPF => Output Amplitude: y[441]= -70
E0      //LPF => Output Amplitude: y[442]= -32
0A      //LPF => Output Amplitude: y[443]=  10
DE      //LPF => Output Amplitude: y[444]= -34
C3      //LPF => Output Amplitude: y[445]= -61
07      //LPF => Output Amplitude: y[446]=   7
2F      //LPF => Output Amplitude: y[447]=  47
EC      //LPF => Output Amplitude: y[448]= -20
C5      //LPF => Output Amplitude: y[449]= -59
13      //LPF => Output Amplitude: y[450]=  19
5A      //LPF => Output Amplitude: y[451]=  90
25      //LPF => Output Amplitude: y[452]=  37
DD      //LPF => Output Amplitude: y[453]= -35
F7      //LPF => Output Amplitude: y[454]=  -9
30      //LPF => Output Amplitude: y[455]=  48
20      //LPF => Output Amplitude: y[456]=  32
02      //LPF => Output Amplitude: y[457]=   2
2C      //LPF => Output Amplitude: y[458]=  44
50      //LPF => Output Amplitude: y[459]=  80
23      //LPF => Output Amplitude: y[460]=  35
FE      //LPF => Output Amplitude: y[461]=  -2
25      //LPF => Output Amplitude: y[462]=  37
27      //LPF => Output Amplitude: y[463]=  39
D4      //LPF => Output Amplitude: y[464]= -44
B1      //LPF => Output Amplitude: y[465]= -79
FB      //LPF => Output Amplitude: y[466]=  -5
2D      //LPF => Output Amplitude: y[467]=  45
00      //LPF => Output Amplitude: y[468]=   0
EB      //LPF => Output Amplitude: y[469]= -21
2B      //LPF => Output Amplitude: y[470]=  43
4C      //LPF => Output Amplitude: y[471]=  76
11      //LPF => Output Amplitude: y[472]=  17
E7      //LPF => Output Amplitude: y[473]= -25
14      //LPF => Output Amplitude: y[474]=  20
41      //LPF => Output Amplitude: y[475]=  65
1F      //LPF => Output Amplitude: y[476]=  31
EC      //LPF => Output Amplitude: y[477]= -20
FC      //LPF => Output Amplitude: y[478]=  -4
23      //LPF => Output Amplitude: y[479]=  35
0E      //LPF => Output Amplitude: y[480]=  14
E2      //LPF => Output Amplitude: y[481]= -30
F8      //LPF => Output Amplitude: y[482]=  -8
27      //LPF => Output Amplitude: y[483]=  39
0A      //LPF => Output Amplitude: y[484]=  10
CE      //LPF => Output Amplitude: y[485]= -50
DC      //LPF => Output Amplitude: y[486]= -36
02      //LPF => Output Amplitude: y[487]=   2
EB      //LPF => Output Amplitude: y[488]= -21
D9      //LPF => Output Amplitude: y[489]= -39
0F      //LPF => Output Amplitude: y[490]=  15
32      //LPF => Output Amplitude: y[491]=  50
0D      //LPF => Output Amplitude: y[492]=  13
F8      //LPF => Output Amplitude: y[493]=  -8
28      //LPF => Output Amplitude: y[494]=  40
39      //LPF => Output Amplitude: y[495]=  57
F1      //LPF => Output Amplitude: y[496]= -15
B4      //LPF => Output Amplitude: y[497]= -76
DC      //LPF => Output Amplitude: y[498]= -36
17      //LPF => Output Amplitude: y[499]=  23
01      //LPF => Output Amplitude: y[500]=   1
E3      //LPF => Output Amplitude: y[501]= -29
16      //LPF => Output Amplitude: y[502]=  22
48      //LPF => Output Amplitude: y[503]=  72
1A      //LPF => Output Amplitude: y[504]=  26
DF      //LPF => Output Amplitude: y[505]= -33
EF      //LPF => Output Amplitude: y[506]= -17
04      //LPF => Output Amplitude: y[507]=   4
E1      //LPF => Output Amplitude: y[508]= -31
D6      //LPF => Output Amplitude: y[509]= -42
0F      //LPF => Output Amplitude: y[510]=  15
20      //LPF => Output Amplitude: y[511]=  32
DA      //LPF => Output Amplitude: y[512]= -38
B8      //LPF => Output Amplitude: y[513]= -72
F6      //LPF => Output Amplitude: y[514]= -10
1B      //LPF => Output Amplitude: y[515]=  27
EA      //LPF => Output Amplitude: y[516]= -22
D2      //LPF => Output Amplitude: y[517]= -46
05      //LPF => Output Amplitude: y[518]=   5
2C      //LPF => Output Amplitude: y[519]=  44
15      //LPF => Output Amplitude: y[520]=  21
F9      //LPF => Output Amplitude: y[521]=  -7
FB      //LPF => Output Amplitude: y[522]=  -5
02      //LPF => Output Amplitude: y[523]=   2
01      //LPF => Output Amplitude: y[524]=   1
00      //LPF => Output Amplitude: y[525]=   0
00      //LPF => Output Amplitude: y[526]=   0
