69      //Input Amplitude: x[000]= 105
E7      //Input Amplitude: x[001]= -25
BD      //Input Amplitude: x[002]= -67
35      //Input Amplitude: x[003]=  53
62      //Input Amplitude: x[004]=  98
AC      //Input Amplitude: x[005]= -84
CE      //Input Amplitude: x[006]= -50
02      //Input Amplitude: x[007]=   2
5A      //Input Amplitude: x[008]=  90
CF      //Input Amplitude: x[009]= -49
BC      //Input Amplitude: x[010]= -68
57      //Input Amplitude: x[011]=  87
65      //Input Amplitude: x[012]= 101
AF      //Input Amplitude: x[013]= -81
ED      //Input Amplitude: x[014]= -19
2D      //Input Amplitude: x[015]=  45
67      //Input Amplitude: x[016]= 103
9B      //Input Amplitude: x[017]= -101
D3      //Input Amplitude: x[018]= -45
62      //Input Amplitude: x[019]=  98
06      //Input Amplitude: x[020]=   6
D9      //Input Amplitude: x[021]= -39
A7      //Input Amplitude: x[022]= -89
01      //Input Amplitude: x[023]=   1
0F      //Input Amplitude: x[024]=  15
EA      //Input Amplitude: x[025]= -22
EA      //Input Amplitude: x[026]= -22
42      //Input Amplitude: x[027]=  66
1E      //Input Amplitude: x[028]=  30
EA      //Input Amplitude: x[029]= -22
FE      //Input Amplitude: x[030]=  -2
52      //Input Amplitude: x[031]=  82
31      //Input Amplitude: x[032]=  49
9A      //Input Amplitude: x[033]= -102
CD      //Input Amplitude: x[034]= -51
2E      //Input Amplitude: x[035]=  46
5D      //Input Amplitude: x[036]=  93
C6      //Input Amplitude: x[037]= -58
EA      //Input Amplitude: x[038]= -22
4A      //Input Amplitude: x[039]=  74
5C      //Input Amplitude: x[040]=  92
FE      //Input Amplitude: x[041]=  -2
B5      //Input Amplitude: x[042]= -75
2A      //Input Amplitude: x[043]=  42
5B      //Input Amplitude: x[044]=  91
C9      //Input Amplitude: x[045]= -55
B2      //Input Amplitude: x[046]= -78
2F      //Input Amplitude: x[047]=  47
22      //Input Amplitude: x[048]=  34
EB      //Input Amplitude: x[049]= -21
EB      //Input Amplitude: x[050]= -21
4B      //Input Amplitude: x[051]=  75
21      //Input Amplitude: x[052]=  33
C4      //Input Amplitude: x[053]= -60
EF      //Input Amplitude: x[054]= -17
4D      //Input Amplitude: x[055]=  77
2A      //Input Amplitude: x[056]=  42
A1      //Input Amplitude: x[057]= -95
A2      //Input Amplitude: x[058]= -94
41      //Input Amplitude: x[059]=  65
37      //Input Amplitude: x[060]=  55
9D      //Input Amplitude: x[061]= -99
A6      //Input Amplitude: x[062]= -90
47      //Input Amplitude: x[063]=  71
5A      //Input Amplitude: x[064]=  90
B7      //Input Amplitude: x[065]= -73
DA      //Input Amplitude: x[066]= -38
20      //Input Amplitude: x[067]=  32
26      //Input Amplitude: x[068]=  38
C5      //Input Amplitude: x[069]= -59
B0      //Input Amplitude: x[070]= -80
22      //Input Amplitude: x[071]=  34
5C      //Input Amplitude: x[072]=  92
C2      //Input Amplitude: x[073]= -62
D7      //Input Amplitude: x[074]= -41
4D      //Input Amplitude: x[075]=  77
3C      //Input Amplitude: x[076]=  60
CF      //Input Amplitude: x[077]= -49
B4      //Input Amplitude: x[078]= -76
44      //Input Amplitude: x[079]=  68
57      //Input Amplitude: x[080]=  87
97      //Input Amplitude: x[081]= -105
C7      //Input Amplitude: x[082]= -57
61      //Input Amplitude: x[083]=  97
13      //Input Amplitude: x[084]=  19
94      //Input Amplitude: x[085]= -108
E2      //Input Amplitude: x[086]= -30
1C      //Input Amplitude: x[087]=  28
60      //Input Amplitude: x[088]=  96
AF      //Input Amplitude: x[089]= -81
F1      //Input Amplitude: x[090]= -15
01      //Input Amplitude: x[091]=   1
62      //Input Amplitude: x[092]=  98
EA      //Input Amplitude: x[093]= -22
DF      //Input Amplitude: x[094]= -33
49      //Input Amplitude: x[095]=  73
1F      //Input Amplitude: x[096]=  31
CC      //Input Amplitude: x[097]= -52
F9      //Input Amplitude: x[098]=  -7
6D      //Input Amplitude: x[099]= 109
40      //Input Amplitude: x[100]=  64
D1      //Input Amplitude: x[101]= -47
C7      //Input Amplitude: x[102]= -57
25      //Input Amplitude: x[103]=  37
30      //Input Amplitude: x[104]=  48
E7      //Input Amplitude: x[105]= -25
C0      //Input Amplitude: x[106]= -64
54      //Input Amplitude: x[107]=  84
3A      //Input Amplitude: x[108]=  58
BA      //Input Amplitude: x[109]= -70
E9      //Input Amplitude: x[110]= -23
2A      //Input Amplitude: x[111]=  42
56      //Input Amplitude: x[112]=  86
B5      //Input Amplitude: x[113]= -75
CD      //Input Amplitude: x[114]= -51
3E      //Input Amplitude: x[115]=  62
57      //Input Amplitude: x[116]=  87
F9      //Input Amplitude: x[117]=  -7
BE      //Input Amplitude: x[118]= -66
06      //Input Amplitude: x[119]=   6
2E      //Input Amplitude: x[120]=  46
DE      //Input Amplitude: x[121]= -34
A0      //Input Amplitude: x[122]= -96
02      //Input Amplitude: x[123]=   2
54      //Input Amplitude: x[124]=  84
95      //Input Amplitude: x[125]= -107
93      //Input Amplitude: x[126]= -109
57      //Input Amplitude: x[127]=  87
30      //Input Amplitude: x[128]=  48
C9      //Input Amplitude: x[129]= -55
E8      //Input Amplitude: x[130]= -24
47      //Input Amplitude: x[131]=  71
23      //Input Amplitude: x[132]=  35
96      //Input Amplitude: x[133]= -106
B0      //Input Amplitude: x[134]= -80
2D      //Input Amplitude: x[135]=  45
52      //Input Amplitude: x[136]=  82
E3      //Input Amplitude: x[137]= -29
D0      //Input Amplitude: x[138]= -48
67      //Input Amplitude: x[139]= 103
4B      //Input Amplitude: x[140]=  75
E9      //Input Amplitude: x[141]= -23
A4      //Input Amplitude: x[142]= -92
45      //Input Amplitude: x[143]=  69
0F      //Input Amplitude: x[144]=  15
E9      //Input Amplitude: x[145]= -23
BD      //Input Amplitude: x[146]= -67
45      //Input Amplitude: x[147]=  69
29      //Input Amplitude: x[148]=  41
C1      //Input Amplitude: x[149]= -63
CE      //Input Amplitude: x[150]= -50
05      //Input Amplitude: x[151]=   5
03      //Input Amplitude: x[152]=   3
DE      //Input Amplitude: x[153]= -34
FF      //Input Amplitude: x[154]=  -1
2A      //Input Amplitude: x[155]=  42
4B      //Input Amplitude: x[156]=  75
F6      //Input Amplitude: x[157]= -10
FC      //Input Amplitude: x[158]=  -4
43      //Input Amplitude: x[159]=  67
43      //Input Amplitude: x[160]=  67
FE      //Input Amplitude: x[161]=  -2
FE      //Input Amplitude: x[162]=  -2
15      //Input Amplitude: x[163]=  21
41      //Input Amplitude: x[164]=  65
FA      //Input Amplitude: x[165]=  -6
D8      //Input Amplitude: x[166]= -40
45      //Input Amplitude: x[167]=  69
4F      //Input Amplitude: x[168]=  79
B4      //Input Amplitude: x[169]= -76
F7      //Input Amplitude: x[170]=  -9
32      //Input Amplitude: x[171]=  50
31      //Input Amplitude: x[172]=  49
D9      //Input Amplitude: x[173]= -39
EF      //Input Amplitude: x[174]= -17
4A      //Input Amplitude: x[175]=  74
4D      //Input Amplitude: x[176]=  77
B0      //Input Amplitude: x[177]= -80
CB      //Input Amplitude: x[178]= -53
3D      //Input Amplitude: x[179]=  61
0D      //Input Amplitude: x[180]=  13
CE      //Input Amplitude: x[181]= -50
B1      //Input Amplitude: x[182]= -79
62      //Input Amplitude: x[183]=  98
1E      //Input Amplitude: x[184]=  30
E4      //Input Amplitude: x[185]= -28
A1      //Input Amplitude: x[186]= -95
1A      //Input Amplitude: x[187]=  26
59      //Input Amplitude: x[188]=  89
9C      //Input Amplitude: x[189]= -100
E6      //Input Amplitude: x[190]= -26
1A      //Input Amplitude: x[191]=  26
05      //Input Amplitude: x[192]=   5
F7      //Input Amplitude: x[193]=  -9
BA      //Input Amplitude: x[194]= -70
15      //Input Amplitude: x[195]=  21
5D      //Input Amplitude: x[196]=  93
ED      //Input Amplitude: x[197]= -19
ED      //Input Amplitude: x[198]= -19
6D      //Input Amplitude: x[199]= 109
30      //Input Amplitude: x[200]=  48
DB      //Input Amplitude: x[201]= -37
DD      //Input Amplitude: x[202]= -35
28      //Input Amplitude: x[203]=  40
2B      //Input Amplitude: x[204]=  43
BF      //Input Amplitude: x[205]= -65
F3      //Input Amplitude: x[206]= -13
04      //Input Amplitude: x[207]=   4
32      //Input Amplitude: x[208]=  50
A0      //Input Amplitude: x[209]= -96
99      //Input Amplitude: x[210]= -103
1D      //Input Amplitude: x[211]=  29
12      //Input Amplitude: x[212]=  18
A0      //Input Amplitude: x[213]= -96
E6      //Input Amplitude: x[214]= -26
47      //Input Amplitude: x[215]=  71
6A      //Input Amplitude: x[216]= 106
B7      //Input Amplitude: x[217]= -73
A0      //Input Amplitude: x[218]= -96
01      //Input Amplitude: x[219]=   1
0F      //Input Amplitude: x[220]=  15
A6      //Input Amplitude: x[221]= -90
D1      //Input Amplitude: x[222]= -47
62      //Input Amplitude: x[223]=  98
51      //Input Amplitude: x[224]=  81
B4      //Input Amplitude: x[225]= -76
DA      //Input Amplitude: x[226]= -38
12      //Input Amplitude: x[227]=  18
11      //Input Amplitude: x[228]=  17
EB      //Input Amplitude: x[229]= -21
D2      //Input Amplitude: x[230]= -46
5E      //Input Amplitude: x[231]=  94
36      //Input Amplitude: x[232]=  54
A6      //Input Amplitude: x[233]= -90
CD      //Input Amplitude: x[234]= -51
32      //Input Amplitude: x[235]=  50
32      //Input Amplitude: x[236]=  50
D3      //Input Amplitude: x[237]= -45
9D      //Input Amplitude: x[238]= -99
01      //Input Amplitude: x[239]=   1
21      //Input Amplitude: x[240]=  33
FB      //Input Amplitude: x[241]=  -5
B4      //Input Amplitude: x[242]= -76
48      //Input Amplitude: x[243]=  72
6C      //Input Amplitude: x[244]= 108
C3      //Input Amplitude: x[245]= -61
D4      //Input Amplitude: x[246]= -44
16      //Input Amplitude: x[247]=  22
45      //Input Amplitude: x[248]=  69
AF      //Input Amplitude: x[249]= -81
D7      //Input Amplitude: x[250]= -41
01      //Input Amplitude: x[251]=   1
2E      //Input Amplitude: x[252]=  46
AD      //Input Amplitude: x[253]= -83
A9      //Input Amplitude: x[254]= -87
65      //Input Amplitude: x[255]= 101
5D      //Input Amplitude: x[256]=  93
D8      //Input Amplitude: x[257]= -40
BC      //Input Amplitude: x[258]= -68
50      //Input Amplitude: x[259]=  80
15      //Input Amplitude: x[260]=  21
9C      //Input Amplitude: x[261]= -100
C1      //Input Amplitude: x[262]= -63
45      //Input Amplitude: x[263]=  69
1A      //Input Amplitude: x[264]=  26
C4      //Input Amplitude: x[265]= -60
9A      //Input Amplitude: x[266]= -102
25      //Input Amplitude: x[267]=  37
48      //Input Amplitude: x[268]=  72
D5      //Input Amplitude: x[269]= -43
BB      //Input Amplitude: x[270]= -69
4D      //Input Amplitude: x[271]=  77
2C      //Input Amplitude: x[272]=  44
D3      //Input Amplitude: x[273]= -45
B8      //Input Amplitude: x[274]= -72
5C      //Input Amplitude: x[275]=  92
29      //Input Amplitude: x[276]=  41
D1      //Input Amplitude: x[277]= -47
BF      //Input Amplitude: x[278]= -65
3E      //Input Amplitude: x[279]=  62
4F      //Input Amplitude: x[280]=  79
C8      //Input Amplitude: x[281]= -56
AB      //Input Amplitude: x[282]= -85
36      //Input Amplitude: x[283]=  54
14      //Input Amplitude: x[284]=  20
B3      //Input Amplitude: x[285]= -77
94      //Input Amplitude: x[286]= -108
59      //Input Amplitude: x[287]=  89
4D      //Input Amplitude: x[288]=  77
CB      //Input Amplitude: x[289]= -53
F3      //Input Amplitude: x[290]= -13
49      //Input Amplitude: x[291]=  73
28      //Input Amplitude: x[292]=  40
F1      //Input Amplitude: x[293]= -15
C2      //Input Amplitude: x[294]= -62
5B      //Input Amplitude: x[295]=  91
4A      //Input Amplitude: x[296]=  74
92      //Input Amplitude: x[297]= -110
96      //Input Amplitude: x[298]= -106
06      //Input Amplitude: x[299]=   6
28      //Input Amplitude: x[300]=  40
C4      //Input Amplitude: x[301]= -60
E3      //Input Amplitude: x[302]= -29
42      //Input Amplitude: x[303]=  66
05      //Input Amplitude: x[304]=   5
C1      //Input Amplitude: x[305]= -63
B3      //Input Amplitude: x[306]= -77
6A      //Input Amplitude: x[307]= 106
53      //Input Amplitude: x[308]=  83
AF      //Input Amplitude: x[309]= -81
D0      //Input Amplitude: x[310]= -48
46      //Input Amplitude: x[311]=  70
58      //Input Amplitude: x[312]=  88
F7      //Input Amplitude: x[313]=  -9
98      //Input Amplitude: x[314]= -104
65      //Input Amplitude: x[315]= 101
42      //Input Amplitude: x[316]=  66
E4      //Input Amplitude: x[317]= -28
A0      //Input Amplitude: x[318]= -96
38      //Input Amplitude: x[319]=  56
51      //Input Amplitude: x[320]=  81
D2      //Input Amplitude: x[321]= -46
96      //Input Amplitude: x[322]= -106
08      //Input Amplitude: x[323]=   8
3D      //Input Amplitude: x[324]=  61
E0      //Input Amplitude: x[325]= -32
A2      //Input Amplitude: x[326]= -94
25      //Input Amplitude: x[327]=  37
4B      //Input Amplitude: x[328]=  75
FA      //Input Amplitude: x[329]=  -6
D9      //Input Amplitude: x[330]= -39
37      //Input Amplitude: x[331]=  55
30      //Input Amplitude: x[332]=  48
C2      //Input Amplitude: x[333]= -62
BC      //Input Amplitude: x[334]= -68
0C      //Input Amplitude: x[335]=  12
63      //Input Amplitude: x[336]=  99
AD      //Input Amplitude: x[337]= -83
A9      //Input Amplitude: x[338]= -87
5A      //Input Amplitude: x[339]=  90
4A      //Input Amplitude: x[340]=  74
EA      //Input Amplitude: x[341]= -22
E2      //Input Amplitude: x[342]= -30
45      //Input Amplitude: x[343]=  69
3B      //Input Amplitude: x[344]=  59
F9      //Input Amplitude: x[345]=  -7
F6      //Input Amplitude: x[346]= -10
1E      //Input Amplitude: x[347]=  30
2D      //Input Amplitude: x[348]=  45
CC      //Input Amplitude: x[349]= -52
9C      //Input Amplitude: x[350]= -100
42      //Input Amplitude: x[351]=  66
24      //Input Amplitude: x[352]=  36
CB      //Input Amplitude: x[353]= -53
BE      //Input Amplitude: x[354]= -66
12      //Input Amplitude: x[355]=  18
5B      //Input Amplitude: x[356]=  91
97      //Input Amplitude: x[357]= -105
BE      //Input Amplitude: x[358]= -66
03      //Input Amplitude: x[359]=   3
59      //Input Amplitude: x[360]=  89
BD      //Input Amplitude: x[361]= -67
B3      //Input Amplitude: x[362]= -77
0A      //Input Amplitude: x[363]=  10
2F      //Input Amplitude: x[364]=  47
D7      //Input Amplitude: x[365]= -41
EE      //Input Amplitude: x[366]= -18
5C      //Input Amplitude: x[367]=  92
5C      //Input Amplitude: x[368]=  92
CE      //Input Amplitude: x[369]= -50
97      //Input Amplitude: x[370]= -105
10      //Input Amplitude: x[371]=  16
60      //Input Amplitude: x[372]=  96
AB      //Input Amplitude: x[373]= -85
CF      //Input Amplitude: x[374]= -49
44      //Input Amplitude: x[375]=  68
69      //Input Amplitude: x[376]= 105
BA      //Input Amplitude: x[377]= -70
E5      //Input Amplitude: x[378]= -27
27      //Input Amplitude: x[379]=  39
15      //Input Amplitude: x[380]=  21
CA      //Input Amplitude: x[381]= -54
D3      //Input Amplitude: x[382]= -45
33      //Input Amplitude: x[383]=  51
43      //Input Amplitude: x[384]=  67
F8      //Input Amplitude: x[385]=  -8
DD      //Input Amplitude: x[386]= -35
43      //Input Amplitude: x[387]=  67
13      //Input Amplitude: x[388]=  19
BC      //Input Amplitude: x[389]= -68
E5      //Input Amplitude: x[390]= -27
41      //Input Amplitude: x[391]=  65
38      //Input Amplitude: x[392]=  56
CD      //Input Amplitude: x[393]= -51
C4      //Input Amplitude: x[394]= -60
68      //Input Amplitude: x[395]= 104
26      //Input Amplitude: x[396]=  38
D4      //Input Amplitude: x[397]= -44
DE      //Input Amplitude: x[398]= -34
2D      //Input Amplitude: x[399]=  45
1F      //Input Amplitude: x[400]=  31
D5      //Input Amplitude: x[401]= -43
C9      //Input Amplitude: x[402]= -55
4F      //Input Amplitude: x[403]=  79
22      //Input Amplitude: x[404]=  34
F4      //Input Amplitude: x[405]= -12
CF      //Input Amplitude: x[406]= -49
33      //Input Amplitude: x[407]=  51
02      //Input Amplitude: x[408]=   2
B7      //Input Amplitude: x[409]= -73
B0      //Input Amplitude: x[410]= -80
1F      //Input Amplitude: x[411]=  31
1D      //Input Amplitude: x[412]=  29
B2      //Input Amplitude: x[413]= -78
AA      //Input Amplitude: x[414]= -86
6C      //Input Amplitude: x[415]= 108
34      //Input Amplitude: x[416]=  52
9D      //Input Amplitude: x[417]= -99
CE      //Input Amplitude: x[418]= -50
58      //Input Amplitude: x[419]=  88
5B      //Input Amplitude: x[420]=  91
EE      //Input Amplitude: x[421]= -18
D5      //Input Amplitude: x[422]= -43
39      //Input Amplitude: x[423]=  57
4F      //Input Amplitude: x[424]=  79
C1      //Input Amplitude: x[425]= -63
CD      //Input Amplitude: x[426]= -51
31      //Input Amplitude: x[427]=  49
0A      //Input Amplitude: x[428]=  10
CF      //Input Amplitude: x[429]= -49
D8      //Input Amplitude: x[430]= -40
21      //Input Amplitude: x[431]=  33
5E      //Input Amplitude: x[432]=  94
AC      //Input Amplitude: x[433]= -84
98      //Input Amplitude: x[434]= -104
3D      //Input Amplitude: x[435]=  61
02      //Input Amplitude: x[436]=   2
BE      //Input Amplitude: x[437]= -66
A6      //Input Amplitude: x[438]= -90
6B      //Input Amplitude: x[439]= 107
18      //Input Amplitude: x[440]=  24
B3      //Input Amplitude: x[441]= -77
C7      //Input Amplitude: x[442]= -57
67      //Input Amplitude: x[443]= 103
4E      //Input Amplitude: x[444]=  78
E7      //Input Amplitude: x[445]= -25
CF      //Input Amplitude: x[446]= -49
13      //Input Amplitude: x[447]=  19
6B      //Input Amplitude: x[448]= 107
D9      //Input Amplitude: x[449]= -39
FB      //Input Amplitude: x[450]=  -5
53      //Input Amplitude: x[451]=  83
62      //Input Amplitude: x[452]=  98
E1      //Input Amplitude: x[453]= -31
E4      //Input Amplitude: x[454]= -28
67      //Input Amplitude: x[455]= 103
0E      //Input Amplitude: x[456]=  14
99      //Input Amplitude: x[457]= -103
B3      //Input Amplitude: x[458]= -77
5D      //Input Amplitude: x[459]=  93
17      //Input Amplitude: x[460]=  23
CE      //Input Amplitude: x[461]= -50
F7      //Input Amplitude: x[462]=  -9
5E      //Input Amplitude: x[463]=  94
3E      //Input Amplitude: x[464]=  62
DD      //Input Amplitude: x[465]= -35
D7      //Input Amplitude: x[466]= -41
5F      //Input Amplitude: x[467]=  95
29      //Input Amplitude: x[468]=  41
F8      //Input Amplitude: x[469]=  -8
EA      //Input Amplitude: x[470]= -22
05      //Input Amplitude: x[471]=   5
3E      //Input Amplitude: x[472]=  62
F3      //Input Amplitude: x[473]= -13
C7      //Input Amplitude: x[474]= -57
0D      //Input Amplitude: x[475]=  13
55      //Input Amplitude: x[476]=  85
D7      //Input Amplitude: x[477]= -41
A5      //Input Amplitude: x[478]= -91
05      //Input Amplitude: x[479]=   5
42      //Input Amplitude: x[480]=  66
98      //Input Amplitude: x[481]= -104
E0      //Input Amplitude: x[482]= -32
62      //Input Amplitude: x[483]=  98
0B      //Input Amplitude: x[484]=  11
F9      //Input Amplitude: x[485]=  -7
E6      //Input Amplitude: x[486]= -26
67      //Input Amplitude: x[487]= 103
07      //Input Amplitude: x[488]=   7
E3      //Input Amplitude: x[489]= -29
92      //Input Amplitude: x[490]= -110
17      //Input Amplitude: x[491]=  23
37      //Input Amplitude: x[492]=  55
E0      //Input Amplitude: x[493]= -32
B6      //Input Amplitude: x[494]= -74
69      //Input Amplitude: x[495]= 105
54      //Input Amplitude: x[496]=  84
B7      //Input Amplitude: x[497]= -73
F2      //Input Amplitude: x[498]= -14
0A      //Input Amplitude: x[499]=  10
02      //Input Amplitude: x[500]=   2
E0      //Input Amplitude: x[501]= -32
A6      //Input Amplitude: x[502]= -90
6C      //Input Amplitude: x[503]= 108
02      //Input Amplitude: x[504]=   2
A6      //Input Amplitude: x[505]= -90
BC      //Input Amplitude: x[506]= -68
3E      //Input Amplitude: x[507]=  62
1B      //Input Amplitude: x[508]=  27
A6      //Input Amplitude: x[509]= -90
E3      //Input Amplitude: x[510]= -29
53      //Input Amplitude: x[511]=  83
